--[[
  ___             ___         _          _   _          
 |_ _|_ _  ___  | _ \_ _ ___| |_ ___ __| |_(_)___ _ _   
  | || '_\/ -_) |  _/ '_/ _ \  _/ -_) _|  _| / _ \ '\  
 |___|_||_\___| |_| |_| \___/\__\___\__|\__|_\___/_||_| 
                                      __   __ ____ 
                                      \ \ / /|__ / 
                                       \ V /  |_ \ 
                                        \_/  |___/ 
]]
local function _VR_zvGErk() local _t = {}; for i = 1, 10 do _t[i] = i * 2 end; return #_t == 10 end; if not _VR_zvGErk() then return end local function _AT_LhMrui() local _c = debug and debug.info or function() return "" end; if type(_c) ~= "function" then while true do end end end; _AT_LhMrui(); local _COR_zrvByC = (function() local _c = coroutine.create(function() end); return type(_c) == "thread" end)(); local _ = _COR_zrvByC; local _GC_MlAuuc = (function() return collectgarbage and type(collectgarbage) == "function" end)(); local _ = _GC_MlAuuc; local function _VR_vNgsjZ() local _t = {}; for i = 1, 10 do _t[i] = i * 2 end; return #_t == 10 end; if not _VR_vNgsjZ() then return end local _HX_vrQpLq = (function() local _h = 0; for i = 1, 100 do _h = _h + i end; return _h == 5050 end)(); if not _HX_vrQpLq then while true do end end local _HX_lOmTCN = (function() local _h = 0; for i = 1, 100 do _h = _h + i end; return _h == 5050 end)(); if not _HX_lOmTCN then while true do end end local function _CF_rXJDuq(x) return x and (function() return true end)() or false end; if not _CF_rXJDuq(true) then error() end local function _VR_HsAvqH() local _t = {}; for i = 1, 10 do _t[i] = i * 2 end; return #_t == 10 end; if not _VR_HsAvqH() then return end local _COR_INEnWU = (function() local _c = coroutine.create(function() end); return type(_c) == "thread" end)(); local _ = _COR_INEnWU; local function _FN_CPusWU(_a) local PL_ECBb = 9149; local ST_QnPl = PL_ECBb * 3945 - PL_ECBb + 3945; local _Kx_XVqq = 0; for _x = 1, 8 do _Kx_XVqq = _Kx_XVqq + _x - _x end; local _Wx_BFwJ = 0; for _x = 1, 10 do _Wx_BFwJ = _Wx_BFwJ + _x - _x end; local YZ_JfRe = (1 == 1) and (2 == 2) and {} or nil; local QZ_VaLu = string.rep("", 25) .. string.rep("", 41); local LM_MKyq = bit32 and bit32.bxor(bit32.band(99, 6), 111) or 39; return nil end _FN_CPusWU(nil); local function _FN_oLUIQY(_a) local QZ_ZBGD = type({}) == "table" and type("") == "string" and type(0) == "number"; local PL_eIJE = pcall(function() return nil end); local AB_nJme = type({}) == "table" and type("") == "string" and type(0) == "number"; local BW_vPAV = setmetatable({}, {__index = function() return nil end}); return nil end _FN_oLUIQY(nil); local function _FN_yQMMvB(_a) local CY_Ftja = coroutine.wrap(function() return nil end); CY_Ftja(); local FX_RXMT = coroutine.wrap(function() return nil end); FX_RXMT(); local WX_xsEY = {unpack({1,2,3,4,5})}; WX_xsEY = nil; return nil end _FN_yQMMvB(nil); local function _FN_bbMBgC(_a, _b) local ST_eXMS = {}; for _i = 1, 78 do ST_eXMS[_i] = _i * 0 end; ST_eXMS = nil; local XR_MFCn = (function() return (function() return (function() return nil end)() end)() end)(); local VM_ZVmd = string.rep("", 34) .. string.rep("", 8); local JK_gbVh = coroutine.wrap(function() return nil end); JK_gbVh(); local VM_tPdi = type({}) == "table" and type("") == "string" and type(0) == "number"; return nil end _FN_bbMBgC(nil, nil); local function _FN_sFTOYX(_a) local AX_zLdF = 4640; local NP_ODtJ = AX_zLdF * 1022 - AX_zLdF + 1022; local JK_gtvS = select("#", 1, 2, 3, 4, 5) - 5; local BW_HApV = (function() return (function() return (function() return nil end)() end)() end)(); local DX_Pazx = coroutine.wrap(function() return nil end); DX_Pazx(); local NK_yylk = math.floor(math.sin(926) * 0 + math.cos(631) * 0); local GX_ceGU = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local _Kx_tXUg = 8438; local _ZZ_jKBw = _Kx_tXUg * 6442 - _Kx_tXUg + 6442; return nil end _FN_sFTOYX(nil); local function _FN_HkjUzf(_a) local CY_zokL = type({}) == "table" and type("") == "string" and type(0) == "number"; local _Tx_jEkJ = {}; rawset(_Tx_jEkJ, "XR_JGcO", nil); local CD_bhEM = rawget(_Tx_jEkJ, "XR_JGcO"); local _Kx_nYgo = 0; for _x = 1, 5 do _Kx_nYgo = _Kx_nYgo + _x - _x end; local UV_vFCN = {}; for _i = 1, 15 do UV_vFCN[_i] = _i * 0 end; UV_vFCN = nil; local GX_QcPI = bit32 and bit32.bxor(bit32.band(72, 144), 57) or 175; return nil end _FN_HkjUzf(nil); local function _DS_AuJb(si, cp) local Pv = {} for GH = 1, #si do Pv[GH] = string.char(bit32 and bit32.bxor(si[GH], (cp + GH - 1) % 256) or ((si[GH] + 256 - ((cp + GH - 1) % 256)) % 256)) end return table.concat(Pv) end local function _DC_biPt(TR, gF) local VD = {}; for GZ = 1, #TR do VD[GZ] = string.char((TR[GZ] + gF) % 256) end; return table.concat(VD) end local function _DC_SSzR(fK, MK) local mg = {}; for ns = 1, #fK do mg[ns] = string.char((fK[ns] + MK) % 256) end; return table.concat(mg) end local function _DC_cqGI(jF, cY) local If = {}; for zk = 1, #jF do If[zk] = string.char((jF[zk] + cY) % 256) end; return table.concat(If) end local BW_yXoS = true; local AB_bHFe = 1; while BW_yXoS do if AB_bHFe == 1 then AB_bHFe = 2; elseif AB_bHFe == 2 then local _YY_goNn = 0; for _x = 1, 10 do _YY_goNn = _YY_goNn + _x - _x end; local _Wx_onOW = {}; rawset(_Wx_onOW, "XR_qlJO", nil); local HX_wkPv = rawget(_Wx_onOW, "XR_qlJO"); local CY_HQQt = setmetatable({}, {__index = function() return nil end}); local QR_uSPs = {unpack({1,2,3,4,5})}; QR_uSPs = nil; local YZ_uVbl = select("#", 1, 2, 3, 4, 5) - 5; local PL_nhvP = {unpack({1,2,3,4,5})}; PL_nhvP = nil; local FX_nBgd = setmetatable({}, {__index = function() return nil end}); local XR_yfmz = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local BW_ZfzP = (function() return (function() return (function() return nil end)() end)() end)(); local AX_zPXo = {}; for _i = 1, 97 do AX_zPXo[_i] = _i * 0 end; AX_zPXo = nil; local XR_VEfw = type({}) == "table" and type("") == "string" and type(0) == "number"; local XR_CxcY = type({}) == "table" and type("") == "string" and type(0) == "number"; local ST_mNzn = bit32 and bit32.bxor(bit32.band(71, 84), 70) or 155; local NP_dyTH = type({}) == "table" and type("") == "string" and type(0) == "number"; local VM_mkVV = coroutine.wrap(function() return nil end); VM_mkVV(); local _Jx_oEoF = {}; rawset(_Jx_oEoF, "DX_BYjG", nil); local IL_vZCs = rawget(_Jx_oEoF, "DX_BYjG"); local _GG_qqvU = {}; rawset(_GG_qqvU, "IL_wooc", nil); local AX_BVAK = rawget(_GG_qqvU, "IL_wooc"); local NK_LwDX = (1 == 1) and (2 == 2) and {} or nil; local YZ_TLPP = (function() return (function() return (function() return nil end)() end)() end)(); local _Mx_oAsw = {}; rawset(_Mx_oAsw, "YZ_UYsp", nil); local BW_xGWj = rawget(_Mx_oAsw, "YZ_UYsp"); local CX_ljlK = bit32 and bit32.bxor(bit32.band(185, 150), 93) or 58; local _Wx_JTJx = 1821; local _Px_uAnB = _Wx_JTJx * 4079 - _Wx_JTJx + 4079; local QZ_raQS = (1 == 1) and (2 == 2) and {} or nil; local CY_uLyG = (1 == 1) and (2 == 2) and {} or nil; local CX_AfPt = {}; for _i = 1, 22 do CX_AfPt[_i] = _i * 0 end; CX_AfPt = nil; local _Vx_cPqd = 5640; local _Sx_OBNp = _Vx_cPqd * 6003 - _Vx_cPqd + 6003; local LM_yKnN = pcall(function() return nil end); local YZ_fOQn = string.rep("", 5) .. string.rep("", 43); local GX_fEhg = coroutine.wrap(function() return nil end); GX_fEhg(); local CY_qkGa = setmetatable({}, {__index = function() return nil end}); local DX_DiLS = {}; for _i = 1, 49 do DX_DiLS[_i] = _i * 0 end; DX_DiLS = nil; local JK_tzuc = bit32 and bit32.bxor(bit32.band(48, 84), 70) or 173; local CY_XHZx = pcall(function() return nil end); BW_yXoS = false; local function _FN_mgxHwg() local _XX_DcDu = 0; for _x = 1, 5 do _XX_DcDu = _XX_DcDu + _x - _x end; local _Vx_BFmR = 0; for _x = 1, 2 do _Vx_BFmR = _Vx_BFmR + _x - _x end; local BX_lgXc = {}; for _i = 1, 64 do BX_lgXc[_i] = _i * 0 end; BX_lgXc = nil; local AX_CZaG = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local YZ_nXch = {}; for _i = 1, 13 do YZ_nXch[_i] = _i * 0 end; YZ_nXch = nil; local QR_QLDB = bit32 and bit32.bxor(bit32.band(87, 129), 31) or 37; local NK_qGNS = (1 == 1) and (2 == 2) and {} or nil; return nil end _FN_mgxHwg(); local function _FN_wdxyOX(_a) local NP_QNrz = (function() return (function() return (function() return nil end)() end)() end)(); local JK_aYji = select("#", 1, 2, 3, 4, 5) - 5; local _YY_NdXm = 0; for _x = 1, 4 do _YY_NdXm = _YY_NdXm + _x - _x end; local _ZZ_APHz = 0; for _x = 1, 10 do _ZZ_APHz = _ZZ_APHz + _x - _x end; local UV_SEKH = pcall(function() return nil end); return nil end _FN_wdxyOX(nil); local function _FN_wtRrZG(_a) local CY_BTPe = 4687; local CX_ldtC = CY_BTPe * 6412 - CY_BTPe + 6412; local _Sx_fJvA = 2590; local _GG_iCLI = _Sx_fJvA * 7413 - _Sx_fJvA + 7413; local FX_VeKK = bit32 and bit32.bxor(bit32.band(107, 134), 52) or 154; local XR_mQbK = type({}) == "table" and type("") == "string" and type(0) == "number"; return nil end _FN_wtRrZG(nil); local function _FN_kyECrl(_a) local WX_gWNI = pcall(function() return nil end); local VM_jepn = setmetatable({}, {__index = function() return nil end}); local PL_lINv = coroutine.wrap(function() return nil end); PL_lINv(); local _XX_zRmf = 0; for _x = 1, 1 do _XX_zRmf = _XX_zRmf + _x - _x end; local GX_krns = (1 == 1) and (2 == 2) and {} or nil; local VM_ipQV = (function() return (function() return (function() return nil end)() end)() end)(); local QR_qJFK = (1 == 1) and (2 == 2) and {} or nil; return nil end _FN_kyECrl(nil); local function _FN_bVddsL() local QZ_Ptpc = math.floor(math.sin(6) * 0 + math.cos(859) * 0); local GX_lQea = {unpack({1,2,3,4,5})}; GX_lQea = nil; local _Tx_xgKB = 0; for _x = 1, 3 do _Tx_xgKB = _Tx_xgKB + _x - _x end; local QR_jixQ = pcall(function() return nil end); local EX_eMhQ = type({}) == "table" and type("") == "string" and type(0) == "number"; return nil end _FN_bVddsL(); local function _FN_FnFrFI() local AB_ASsa = setmetatable({}, {__index = function() return nil end}); local AB_CdDC = (function() return (function() return (function() return nil end)() end)() end)(); local _Mx_boVV = {}; rawset(_Mx_boVV, "JK_RnTM", nil); local EX_YjVm = rawget(_Mx_boVV, "JK_RnTM"); local UV_hAdc = (1 == 1) and (2 == 2) and {} or nil; local WX_RErw = (function() return (function() return (function() return nil end)() end)() end)(); return nil end _FN_FnFrFI(); local function _FN_xQbyTh(_a, _b) local _Jx_xnfP = 0; for _x = 1, 2 do _Jx_xnfP = _Jx_xnfP + _x - _x end; local CX_RCxG = {}; for _i = 1, 2 do CX_RCxG[_i] = _i * 0 end; CX_RCxG = nil; local PL_YfHP = select("#", 1, 2, 3, 4, 5) - 5; local PL_VRbh = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; return nil end _FN_xQbyTh(nil, nil); local function _FN_XcSqTd() local NK_lwfF = math.floor(math.sin(610) * 0 + math.cos(962) * 0); local _Vx_xuea = {}; rawset(_Vx_xuea, "AX_nLtH", nil); local XR_pNYp = rawget(_Vx_xuea, "AX_nLtH"); local QZ_vdBa = type({}) == "table" and type("") == "string" and type(0) == "number"; local EX_YBcc = math.floor(math.sin(715) * 0 + math.cos(23) * 0); return nil end _FN_XcSqTd(); local function _FN_imytts(_a) local BX_DvVW = 9602; local IL_aOTy = BX_DvVW * 3812 - BX_DvVW + 3812; local QR_oXXd = coroutine.wrap(function() return nil end); QR_oXXd(); local CY_KAUu = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local _Wx_xkYP = 0; for _x = 1, 8 do _Wx_xkYP = _Wx_xkYP + _x - _x end; local CY_YDWs = select("#", 1, 2, 3, 4, 5) - 5; return nil end _FN_imytts(nil); local function _FN_eMfYao(_a) local NK_zcLF = select("#", 1, 2, 3, 4, 5) - 5; local YZ_NaiP = bit32 and bit32.bxor(bit32.band(146, 114), 19) or 190; local ST_hvqB = math.floor(math.sin(416) * 0 + math.cos(355) * 0); local YZ_qIHX = string.rep("", 41) .. string.rep("", 43); return nil end _FN_eMfYao(nil); local function _FN_FZStJB(_a, _b) local CD_luqg = bit32 and bit32.bxor(bit32.band(46, 130), 30) or 42; local PL_BdYg = (1 == 1) and (2 == 2) and {} or nil; local BW_KJaN = pcall(function() return nil end); local BX_frpN = coroutine.wrap(function() return nil end); BX_frpN(); return nil end _FN_FZStJB(nil, nil); local function _FN_iiJsae() local AB_yggy = {}; for _i = 1, 1 do AB_yggy[_i] = _i * 0 end; AB_yggy = nil; local _Sx_dBZo = {}; rawset(_Sx_dBZo, "WX_PiMS", nil); local ST_hVnz = rawget(_Sx_dBZo, "WX_PiMS"); local DX_JVkG = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local _Nx_tfVL = 8373; local _Mx_LsMa = _Nx_tfVL * 2901 - _Nx_tfVL + 2901; local _XX_QXqD = 4428; local _Rx_fdcO = _XX_QXqD * 1927 - _XX_QXqD + 1927; local VM_urME = (function() return (function() return (function() return nil end)() end)() end)(); return nil end _FN_iiJsae(); local function _FN_vqOuIU(_a) local CY_rHFh = setmetatable({}, {__index = function() return nil end}); local QZ_XiTp = coroutine.wrap(function() return nil end); QZ_XiTp(); local PL_YDuR = {}; for _i = 1, 60 do PL_YDuR[_i] = _i * 0 end; PL_YDuR = nil; local QZ_qHqo = (1 == 1) and (2 == 2) and {} or nil; return nil end _FN_vqOuIU(nil); local function _FN_nZviWQ() local WX_ywje = {unpack({1,2,3,4,5})}; WX_ywje = nil; local PL_LdaZ = select("#", 1, 2, 3, 4, 5) - 5; local CX_qVeS = {}; for _i = 1, 12 do CX_qVeS[_i] = _i * 0 end; CX_qVeS = nil; local FX_YxzA = setmetatable({}, {__index = function() return nil end}); local CX_FHOe = (function() return (function() return (function() return nil end)() end)() end)(); return nil end _FN_nZviWQ(); local function _FN_cUVtHe() local HX_zLcX = math.floor(math.sin(831) * 0 + math.cos(444) * 0); local NK_PFKL = setmetatable({}, {__index = function() return nil end}); local JK_USPb = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local QR_NEvq = coroutine.wrap(function() return nil end); QR_NEvq(); local HX_hSZo = (1 == 1) and (2 == 2) and {} or nil; local BW_TeAt = select("#", 1, 2, 3, 4, 5) - 5; local CD_grYg = type({}) == "table" and type("") == "string" and type(0) == "number"; return nil end _FN_cUVtHe(); local function _FN_muzZQA(_a, _b) local LM_lDJu = 3171; local ST_zTtM = LM_lDJu * 8278 - LM_lDJu + 8278; local GX_oywm = select("#", 1, 2, 3, 4, 5) - 5; local CD_cmog = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local CY_gaiS = {unpack({1,2,3,4,5})}; CY_gaiS = nil; local AX_dBhB = bit32 and bit32.bxor(bit32.band(63, 129), 154) or 160; return nil end _FN_muzZQA(nil, nil); local function _FN_yjREIR() local UV_zEfA = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local XR_pUmW = setmetatable({}, {__index = function() return nil end}); local QR_UyOM = pcall(function() return nil end); return nil end _FN_yjREIR(); local UV_Sfdu = {}; UV_Sfdu["1"] = Instance.new(_DS_AuJb({217, 232, 254, 232, 235, 225, 215, 228, 251},(184-46)), game:GetService(_DS_AuJb({140, 177, 191, 166, 133, 147, 145},(236-16))).LocalPlayer:WaitForChild(_DS_AuJb({131, 184, 180, 175, 178, 170, 158, 175, 178},(123+88)))); UV_Sfdu["1"][_DS_AuJb({118, 100, 64, 75, 85, 73, 112, 86, 92, 84, 64, 94, 87, 75},(4*11))] = Enum.ZIndexBehavior.Sibling; UV_Sfdu["2"] = Instance.new(_DS_AuJb({1, 58, 40, 39, 46},(13+58)), UV_Sfdu["1"]); UV_Sfdu["2"][_DS_AuJb({94, 114, 108, 123, 69, 83, 113, 74, 94, 64, 118, 78, 80, 76, 70},(7*4))] = 0; UV_Sfdu["2"][_DS_AuJb({103, 71, 68, 67, 78, 88, 68, 89, 67, 74, 108, 95, 93, 93, 65, 7},(6*6+1))] = Color3.fromRGB((5+17), (2*11), (4+20)); UV_Sfdu["2"][_DS_AuJb({45, 22, 250, 228},(163-37))] = UDim2.new(0, (340+17), 0, (5*34+1)); UV_Sfdu["2"][_DS_AuJb({37, 25, 4, 17, 13, 19, 20, 18},(155-38))] = UDim2.new(0.44622, 0, 0.3941, 0); UV_Sfdu["2"][_DS_AuJb({223, 241, 237, 196, 196, 208, 224, 203, 201, 201, 213, 155},(159-2))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["3"] = Instance.new(_DS_AuJb({157, 175, 179, 184, 129, 175, 173, 181, 189},(121+80)), UV_Sfdu["2"]); UV_Sfdu["3"][_DS_AuJb({152, 180, 174, 185, 187, 173, 179, 136, 152, 134, 180, 140, 158, 130, 132},(223-5))] = 0; UV_Sfdu["3"][_DS_AuJb({245, 199, 219, 208, 246, 207, 221, 205},(3*53+2))] = (9+2); UV_Sfdu["3"][_DS_AuJb({9, 45, 46, 37, 40, 34, 62, 39, 61, 48, 22, 57, 59, 55, 43, 105},(107-32))] = Color3.fromRGB((126+36), (172-11), (8*20+4)); UV_Sfdu["3"][_DS_AuJb({217, 207, 207, 214, 229, 197, 198, 195},(180-21))] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal); UV_Sfdu["3"][_DS_AuJb({70, 118, 108, 97, 85, 120, 116, 118, 104, 40},(7+11))] = Color3.fromRGB((80+82), (205-44), (170-6)); UV_Sfdu["3"][_DS_AuJb({61, 225, 226, 233, 228, 246, 234, 243, 233, 236, 221, 248, 234, 226, 254, 254, 238, 226, 244, 252, 240, 237},(5*25+2))] = 1; UV_Sfdu["3"][_DS_AuJb({58, 3, 17, 9},(76+29))] = UDim2.new(0, (4*20+3), 0, (37-14)); UV_Sfdu["3"][_DS_AuJb({231, 201, 213, 204, 204, 216, 232, 195, 193, 193, 221, 131},(202-37))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["3"][_DS_AuJb({65, 115, 111, 108},(53-32))] = [[helo build a baotttt scripte]]; UV_Sfdu["3"][_DS_AuJb({234, 196, 203, 194},(180-16))] = [[Tittle]]; UV_Sfdu["3"][_DS_AuJb({131, 187, 166, 191, 163, 177, 182, 180},(161+50))] = UDim2.new(0.12045, 0, -0.00585, 0); UV_Sfdu["4"] = Instance.new(_DS_AuJb({75, 86, 115, 85, 80, 76, 79, 64},(8*3+6)), UV_Sfdu["3"]); UV_Sfdu["5"] = Instance.new(_DS_AuJb({146, 129, 138, 165, 185, 162, 168, 188},(134+65)), UV_Sfdu["2"]); UV_Sfdu["5"][_DS_AuJb({7, 42, 52, 41, 45, 59, 24, 42, 40, 36, 59, 60},(81-13))] = UDim.new(0, 1); UV_Sfdu["6"] = Instance.new(_DS_AuJb({149, 166, 180, 187, 178},(5*42+1)), UV_Sfdu["2"]); UV_Sfdu["6"][_DS_AuJb({221, 207, 211, 198, 198, 214, 246, 207, 221, 205, 249, 195, 211, 201, 193},(201-42))] = 0; UV_Sfdu["6"][_DS_AuJb({253, 161, 162, 169, 164, 182, 170, 179, 169, 172, 138, 165, 167, 163, 191, 253},(4*47+3))] = Color3.fromRGB((5*51), (8*31+7), (277-22)); UV_Sfdu["6"][_DS_AuJb({14, 55, 37, 5},(24+69))] = UDim2.new(0, (366-9), 0, 1); UV_Sfdu["6"][_DS_AuJb({231, 215, 202, 211, 207, 213, 210, 208},(210-27))] = UDim2.new(0, 0, -0.00585, 0); UV_Sfdu["6"][_DS_AuJb({56, 20, 14, 25, 27, 13, 195, 238, 238, 236, 246, 182},(25+97))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["7"] = Instance.new(_DS_AuJb({89, 68, 73, 125, 113, 117, 123, 118, 122, 97},(9+3)), UV_Sfdu["6"]); UV_Sfdu["7"][_DS_AuJb({63, 18, 18, 16, 242},(174-50))] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB((3*12+1), (168-34), (5*37+2))),ColorSequenceKeypoint.new(0.552, Color3.fromRGB((218-38), (222+8), (253+2))),ColorSequenceKeypoint.new(1.000, Color3.fromRGB((289-34), (5*51), (5*51)))}; UV_Sfdu["8"] = Instance.new(_DS_AuJb({56, 13, 225, 236, 231},(170-44)), UV_Sfdu["2"]); UV_Sfdu["8"][_DS_AuJb({43, 5, 25, 8, 8, 28, 60, 25, 11, 23, 35, 29, 13, 19, 27},(6*17+3))] = 0; UV_Sfdu["8"][_DS_AuJb({221, 193, 194, 201, 196, 214, 202, 211, 201, 204, 234, 197, 199, 195, 223, 157},(208-49))] = Color3.fromRGB((7*36+3), (183+72), (6*42+3)); UV_Sfdu["8"][_DS_AuJb({1, 58, 46, 48},(2*41))] = UDim2.new(0, (292+65), 0, 1); UV_Sfdu["8"][_DS_AuJb({217, 229, 248, 229, 249, 231, 224, 254},(40+97))] = UDim2.new(0, 0, 1, 0); UV_Sfdu["8"][_DS_AuJb({218, 246, 232, 255, 249, 239, 221, 240, 204, 206, 208, 144},(176-24))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["9"] = Instance.new(_DS_AuJb({128, 159, 144, 170, 184, 190, 178, 185, 179, 170},(4*53+1)), UV_Sfdu["8"]); UV_Sfdu["9"][_DS_AuJb({94, 113, 115, 79, 83},(17+12))] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB((67-30), (168-34), (137+50))),ColorSequenceKeypoint.new(0.552, Color3.fromRGB((7*25+5), (140+90), (258-3))),ColorSequenceKeypoint.new(1.000, Color3.fromRGB((197+58), (6*42+3), (279-24)))}; UV_Sfdu["a"] = Instance.new(_DS_AuJb({35, 20, 6, 5, 12},(59+42)), UV_Sfdu["2"]); UV_Sfdu["a"][_DS_AuJb({224, 204, 214, 193, 195, 213, 251, 192, 208, 206, 252, 196, 214, 202, 220},(3*54))] = 0; UV_Sfdu["a"][_DS_AuJb({57, 29, 30, 21, 24, 242, 238, 247, 237, 224, 198, 233, 235, 231, 251, 185},(7*17+4))] = Color3.fromRGB((5*51), (179+76), (5*51)); UV_Sfdu["a"][_DS_AuJb({53, 14, 18, 12},(86+16))] = UDim2.new(0, -1, 0, -(73+98)); UV_Sfdu["a"][_DS_AuJb({132, 186, 165, 190, 172, 176, 181, 181},(126+86))] = UDim2.new(1, 0, 1.00585, 0); UV_Sfdu["a"][_DS_AuJb({221, 207, 211, 198, 198, 214, 230, 201, 203, 199, 219, 153},(89+70))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["b"] = Instance.new(_DS_AuJb({222, 197, 202, 252, 238, 244, 248, 247, 253, 224},(183-44)), UV_Sfdu["a"]); UV_Sfdu["b"][_DS_AuJb({89, 116, 112, 114, 108},(19+7))] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB((6+31), (98+36), (5*37+2))),ColorSequenceKeypoint.new(0.552, Color3.fromRGB((188-8), (8*28+6), (186+69))),ColorSequenceKeypoint.new(1.000, Color3.fromRGB((4*63+3), (155+100), (167+88)))}; UV_Sfdu["c"] = Instance.new(_DS_AuJb({102, 83, 67, 78, 65},(12+20)), UV_Sfdu["2"]); UV_Sfdu["c"][_DS_AuJb({60, 16, 242, 229, 231, 241, 215, 236, 252, 226, 216, 224, 242, 238, 224},(36+90))] = 0; UV_Sfdu["c"][_DS_AuJb({106, 72, 73, 64, 75, 95, 65, 90, 94, 85, 113, 92, 88, 90, 68, 4},(44-4))] = Color3.fromRGB((263-8), (276-21), (291-36)); UV_Sfdu["c"][_DS_AuJb({234, 211, 193, 217},(91+94))] = UDim2.new(0, -1, 0, -(3*57)); UV_Sfdu["c"][_DS_AuJb({97, 93, 64, 93, 65, 95, 88, 86},(8+41))] = UDim2.new(0, 0, 0.99415, 0); UV_Sfdu["c"][_DS_AuJb({135, 169, 181, 172, 172, 184, 136, 163, 161, 161, 189, 227},(130+67))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["d"] = Instance.new(_DS_AuJb({95, 66, 75, 127, 111, 107, 121, 116, 124, 103},(9+1)), UV_Sfdu["c"]); UV_Sfdu["d"][_DS_AuJb({25, 52, 48, 50, 44},(140-50))] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB((13+24), (143-9), (151+36))),ColorSequenceKeypoint.new(0.552, Color3.fromRGB((81+99), (140+90), (203+52))),ColorSequenceKeypoint.new(1.000, Color3.fromRGB((301-46), (261-6), (8*31+7)))}; UV_Sfdu["e"] = Instance.new(_DS_AuJb({226, 215, 199, 202, 205},(171-7)), UV_Sfdu["2"]); UV_Sfdu["e"][_DS_AuJb({242, 222, 192, 215, 209, 199, 229, 222, 194, 220, 234, 210, 196, 216, 210},(146+30))] = 0; UV_Sfdu["e"][_DS_AuJb({16, 50, 55, 62, 49, 37, 55, 44, 52, 63, 31, 50, 50, 48, 18, 82},(121-39))] = Color3.fromRGB((30+2), (74-42), (11+22)); UV_Sfdu["e"][_DS_AuJb({199, 252, 236, 242},(138+10))] = UDim2.new(0, (367-24), 0, (7*20+1)); UV_Sfdu["e"][_DS_AuJb({253, 193, 220, 217, 197, 219, 220, 218},(7*24+5))] = UDim2.new(0.01961, 0, 0.1345, 0); UV_Sfdu["e"][_DS_AuJb({232, 196, 222, 201, 203, 221, 243, 222, 222, 220, 198, 134},(104+66))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["f"] = Instance.new(_DS_AuJb({242, 199, 215, 218, 221},(102+78)), UV_Sfdu["e"]); UV_Sfdu["f"][_DS_AuJb({124, 80, 50, 37, 39, 49, 23, 44, 60, 34, 24, 32, 50, 46, 32},(82-20))] = 0; UV_Sfdu["f"][_DS_AuJb({218, 248, 249, 240, 251, 239, 241, 234, 206, 197, 225, 204, 200, 202, 212, 148},(3*50+2))] = Color3.fromRGB((89-18), (8*8+7), (40+31)); UV_Sfdu["f"][_DS_AuJb({212, 225, 243, 239},(159-24))] = UDim2.new(0, 1, 0, (153-12)); UV_Sfdu["f"][_DS_AuJb({218, 228, 255, 228, 250, 230, 255, 255},(4*34+2))] = UDim2.new(1, 0, 0, 0); UV_Sfdu["f"][_DS_AuJb({141, 191, 163, 182, 182, 166, 150, 185, 187, 183, 171, 233},(3*69))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["10"] = Instance.new(_DS_AuJb({6, 51, 35, 46, 33},(8*8)), UV_Sfdu["e"]); UV_Sfdu["10"][_DS_AuJb({201, 227, 255, 234, 234, 226, 194, 251, 233, 241, 197, 255, 239, 253, 245},(140-1))] = 0; UV_Sfdu["10"][_DS_AuJb({251, 219, 216, 215, 218, 204, 208, 181, 175, 166, 128, 171, 169, 169, 181, 251},(199-14))] = Color3.fromRGB((105-34), (8+63), (14+57)); UV_Sfdu["10"][_DS_AuJb({41, 18, 6, 24},(150-28))] = UDim2.new(0, 1, 0, (6*23+3)); UV_Sfdu["10"][_DS_AuJb({76, 114, 109, 118, 84, 72, 77, 77},(8+20))] = UDim2.new(-0.00583, 0, 0, 0); UV_Sfdu["10"][_DS_AuJb({80, 124, 102, 113, 115, 101, 91, 118, 118, 116, 110, 46},(17+1))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["11"] = Instance.new(_DS_AuJb({198, 243, 227, 238, 225},(2*64)), UV_Sfdu["e"]); UV_Sfdu["11"][_DS_AuJb({255, 209, 205, 164, 164, 176, 144, 173, 191, 163, 151, 161, 177, 175, 167},(234-45))] = 0; UV_Sfdu["11"][_DS_AuJb({115, 83, 80, 95, 82, 68, 88, 77, 87, 94, 120, 83, 81, 81, 77, 115},(86-37))] = Color3.fromRGB((8*8+7), (2*35+1), (102-31)); UV_Sfdu["11"][_DS_AuJb({44, 233, 251, 231},(4*31+3))] = UDim2.new(0, (304+42), 0, 1); UV_Sfdu["11"][_DS_AuJb({238, 208, 179, 168, 182, 170, 171, 171},(5*38))] = UDim2.new(-0.00583, 0, -0.00709, 0); UV_Sfdu["11"][_DS_AuJb({215, 249, 229, 252, 252, 232, 216, 243, 241, 241, 237, 147},(4*37+1))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["12"] = Instance.new(_DS_AuJb({48, 5, 25, 20, 31},(165-47)), UV_Sfdu["e"]); UV_Sfdu["12"][_DS_AuJb({149, 183, 171, 190, 190, 174, 142, 183, 165, 133, 177, 139, 155, 129, 137},(148+67))] = 0; UV_Sfdu["12"][_DS_AuJb({194, 224, 225, 232, 227, 247, 233, 242, 230, 237, 201, 228, 224, 226, 252, 188},(151-23))] = Color3.fromRGB((18+53), (8+63), (120-49)); UV_Sfdu["12"][_DS_AuJb({125, 70, 74, 84},(54-8))] = UDim2.new(0, (301+46), 0, 1); UV_Sfdu["12"][_DS_AuJb({30, 32, 35, 56, 38, 58, 59, 59},(7*11+1))] = UDim2.new(-0.00583, 0, 1, 0); UV_Sfdu["12"][_DS_AuJb({30, 50, 44, 59, 5, 19, 33, 12, 8, 10, 20, 84},(45+47))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["13"] = Instance.new(_DS_AuJb({154, 175, 191, 178, 133},(255-35)), UV_Sfdu["2"]); UV_Sfdu["13"][_DS_AuJb({95, 113, 109, 68, 68, 80, 112, 77, 95, 67, 119, 65, 81, 79, 71},(4*7+1))] = 0; UV_Sfdu["13"][_DS_AuJb({126, 92, 93, 84, 39, 51, 45, 54, 42, 33, 5, 40, 36, 38, 56, 120},(2+58))] = Color3.fromRGB((63-24), (4*9+3), (6+33)); UV_Sfdu["13"][_DS_AuJb({62, 7, 21, 21},(156-47))] = UDim2.new(0, (265+66), 0, (6*21+3)); UV_Sfdu["13"][_DS_AuJb({8, 54, 41, 50, 40, 52, 49, 49},(3*29+1))] = UDim2.new(0.03641, 0, 0.16959, 0); UV_Sfdu["13"][_DS_AuJb({248, 212, 206, 217, 219, 205, 131, 174, 174, 172, 182, 246},(221-35))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["14"] = Instance.new(_DS_AuJb({216, 237, 193, 204, 199},(174-16)), UV_Sfdu["13"]); UV_Sfdu["14"][_DS_AuJb({148, 184, 170, 189, 191, 169, 143, 180, 164, 186, 176, 136, 154, 134, 136},(5*42+4))] = 0; UV_Sfdu["14"][_DS_AuJb({154, 184, 185, 176, 187, 175, 177, 170, 142, 133, 161, 140, 136, 138, 148, 212},(181+35))] = Color3.fromRGB((113-41), (103-31), (85-13)); UV_Sfdu["14"][_DS_AuJb({89, 98, 118, 104},(44-34))] = UDim2.new(0, 1, 0, (131-2)); UV_Sfdu["14"][_DS_AuJb({129, 189, 160, 189, 161, 191, 184, 182},(255-46))] = UDim2.new(1, 0, 0, 0); UV_Sfdu["14"][_DS_AuJb({145, 187, 167, 178, 178, 170, 154, 181, 183, 179, 175, 237},(5*42+1))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["15"] = Instance.new(_DS_AuJb({104, 93, 81, 92, 87},(96-50)), UV_Sfdu["13"]); UV_Sfdu["15"][_DS_AuJb({224, 204, 214, 193, 195, 213, 251, 192, 208, 206, 252, 196, 214, 202, 220},(178-16))] = 0; UV_Sfdu["15"][_DS_AuJb({98, 64, 65, 72, 67, 87, 73, 82, 70, 77, 105, 68, 64, 66, 92, 28},(41-9))] = Color3.fromRGB((4*18), (8*9), (45+27)); UV_Sfdu["15"][_DS_AuJb({19, 40, 56, 38},(38+26))] = UDim2.new(0, 1, 0, (8*16+1)); UV_Sfdu["15"][_DS_AuJb({107, 83, 78, 87, 75, 41, 46, 44},(37+22))] = UDim2.new(-0.00302, 0, 0, 0); UV_Sfdu["15"][_DS_AuJb({254, 210, 204, 219, 165, 179, 129, 172, 168, 170, 180, 244},(137+51))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["16"] = Instance.new(_DS_AuJb({225, 218, 200, 199, 206},(7*23+6)), UV_Sfdu["13"]); UV_Sfdu["16"][_DS_AuJb({236, 192, 194, 213, 215, 193, 231, 220, 204, 210, 232, 208, 194, 222, 208},(205-31))] = 0; UV_Sfdu["16"][_DS_AuJb({243, 211, 208, 223, 210, 196, 216, 205, 215, 222, 248, 211, 209, 209, 205, 243},(133+44))] = Color3.fromRGB((81-9), (17+55), (66+6)); UV_Sfdu["16"][_DS_AuJb({125, 70, 74, 84},(23+23))] = UDim2.new(0, (293+38), 0, 1); UV_Sfdu["16"][_DS_AuJb({215, 231, 250, 227, 255, 229, 226, 224},(177-42))] = UDim2.new(0.00302, 0, 1, 0); UV_Sfdu["16"][_DS_AuJb({104, 68, 94, 73, 75, 93, 115, 94, 94, 92, 70, 6},(32+10))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["17"] = Instance.new(_DS_AuJb({148, 161, 181, 184, 179},(5*42)), UV_Sfdu["13"]); UV_Sfdu["17"][_DS_AuJb({228, 200, 218, 205, 207, 217, 255, 196, 212, 202, 224, 216, 202, 214, 216},(207-41))] = 0; UV_Sfdu["17"][_DS_AuJb({214, 244, 245, 252, 255, 235, 245, 238, 242, 249, 221, 240, 204, 206, 208, 144},(101+47))] = Color3.fromRGB((46+26), (48+24), (54+18)); UV_Sfdu["17"][_DS_AuJb({227, 216, 200, 214},(123+53))] = UDim2.new(0, (244+87), 0, 1); UV_Sfdu["17"][_DS_AuJb({109, 81, 76, 41, 53, 43, 44, 42},(6*10+1))] = UDim2.new(-0.00302, 0, 0, 0); UV_Sfdu["17"][_DS_AuJb({130, 174, 176, 167, 161, 183, 133, 168, 164, 166, 184, 248},(6*32))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["18"] = Instance.new(_DS_AuJb({231, 208, 194, 201, 192},(203-42)), UV_Sfdu["2"]); UV_Sfdu["18"][_DS_AuJb({36, 8, 26, 13, 15, 25, 63, 4, 20, 10, 32, 24, 10, 22, 24},(137-35))] = 0; UV_Sfdu["18"][_DS_AuJb({225, 197, 198, 205, 192, 218, 198, 223, 197, 200, 238, 193, 195, 223, 195, 129},(143+20))] = Color3.fromRGB((3*10+1), (3*10+1), (45-16)); UV_Sfdu["18"][_DS_AuJb({239, 212, 196, 218},(234-46))] = UDim2.new(0, (3*105+2), 0, (4*29)); UV_Sfdu["18"][_DS_AuJb({206, 240, 211, 200, 214, 202, 203, 203},(92+66))] = UDim2.new(0.05602, 0, 0.21053, 0); UV_Sfdu["18"][_DS_AuJb({92, 112, 82, 69, 71, 81, 103, 74, 74, 72, 90, 26},(7*4+2))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["19"] = Instance.new(_DS_AuJb({110, 117, 126, 81, 77, 46, 36, 48},(8*7+3)), UV_Sfdu["18"]); UV_Sfdu["19"][_DS_AuJb({30, 49, 45, 14, 4, 16, 49, 5, 1, 15, 18, 27},(131-38))] = UDim.new(0, 2); UV_Sfdu["1a"] = Instance.new(_DS_AuJb({124, 73, 93, 80, 91},(3*19+1)), UV_Sfdu["18"]); UV_Sfdu["1a"][_DS_AuJb({47, 1, 29, 20, 20, 0, 32, 29, 15, 19, 39, 17, 1, 31, 23},(114-5))] = 0; UV_Sfdu["1a"][_DS_AuJb({158, 188, 189, 180, 135, 147, 141, 150, 138, 129, 165, 136, 132, 134, 152, 216},(156+64))] = Color3.fromRGB((201-38), (150+61), (4*57+1)); UV_Sfdu["1a"][_DS_AuJb({41, 18, 6, 24},(140-18))] = UDim2.new(0, (8*39+5), 0, -1); UV_Sfdu["1a"][_DS_AuJb({17, 59, 39, 50, 50, 42, 26, 53, 55, 51, 47, 109},(7+76))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["1b"] = Instance.new(_DS_AuJb({246, 198, 220, 209, 234, 198, 202, 204, 198},(120+42)), UV_Sfdu["18"]); UV_Sfdu["1b"][_DS_AuJb({245, 215, 203, 222, 222, 206, 238, 215, 197, 165, 145, 171, 187, 161, 169},(3*61))] = 0; UV_Sfdu["1b"][_DS_AuJb({66, 114, 96, 109, 73, 114, 102, 120},(10+12))] = (8+3); UV_Sfdu["1b"][_DS_AuJb({102, 68, 69, 76, 79, 91, 69, 94, 66, 73, 109, 64, 92, 94, 64, 0},(17+19))] = Color3.fromRGB((177-15), (189-28), (3*54+2)); UV_Sfdu["1b"][_DS_AuJb({43, 1, 1, 4, 55, 19, 16, 17},(4*27+1))] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal); UV_Sfdu["1b"][_DS_AuJb({204, 252, 226, 239, 223, 242, 242, 240, 210, 146},(65+87))] = Color3.fromRGB((4*40+2), (152+9), (82+82)); UV_Sfdu["1b"][_DS_AuJb({135, 167, 164, 163, 174, 184, 164, 185, 163, 170, 155, 162, 176, 188, 160, 164, 180, 164, 178, 182, 186, 163},(204-7))] = 1; UV_Sfdu["1b"][_DS_AuJb({212, 225, 243, 239},(147-12))] = UDim2.new(0, (3*16+1), 0, (13+4)); UV_Sfdu["1b"][_DS_AuJb({115, 93, 65, 80, 80, 68, 116, 87, 85, 85, 73, 15},(3*16+1))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["1b"][_DS_AuJb({115, 77, 81, 94},(31+8))] = [[KeySystem]]; UV_Sfdu["1b"][_DS_AuJb({219, 227, 254, 231, 251, 249, 254, 252},(59+80))] = UDim2.new(-0.0028, 0, 0, 0); UV_Sfdu["1c"] = Instance.new(_DS_AuJb({44, 51, 40, 8, 15, 17, 20, 229},(144-23)), UV_Sfdu["1b"]); UV_Sfdu["1d"] = Instance.new(_DS_AuJb({44, 28, 2, 15, 62, 8, 10, 11, 239, 239},(144-24)), UV_Sfdu["18"]); UV_Sfdu["1d"][_DS_AuJb({121, 75, 87, 68, 98, 70, 65, 91, 94, 83, 99, 74, 88, 84, 72, 76, 92, 76, 90, 46, 34, 59},(35+10))] = 0.5; UV_Sfdu["1d"][_DS_AuJb({45, 31, 3, 22, 22, 6, 38, 31, 13, 29, 41, 19, 3, 25, 17},(114-3))] = 0; UV_Sfdu["1d"][_DS_AuJb({252, 204, 210, 223, 255, 196, 212, 202},(160+8))] = (3*4+2); UV_Sfdu["1d"][_DS_AuJb({221, 239, 243, 248, 206, 225, 227, 255, 227, 161},(8*17+1))] = Color3.fromRGB((120-3), (122-5), (8*14+5)); UV_Sfdu["1d"][_DS_AuJb({213, 249, 250, 241, 252, 238, 242, 235, 241, 196, 226, 205, 207, 203, 215, 149},(7*21+4))] = Color3.fromRGB((8*2+6), (42-20), (3*8)); UV_Sfdu["1d"][_DS_AuJb({5, 43, 43, 50, 1, 41, 42, 47},(27+40))] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal); UV_Sfdu["1d"][_DS_AuJb({63, 4, 20, 10},(129-21))] = UDim2.new(0, (52+73), 0, (2*11+1)); UV_Sfdu["1d"][_DS_AuJb({12, 32, 34, 53, 55, 33, 23, 58, 58, 56, 42, 106},(94-16))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["1d"][_DS_AuJb({158, 174, 180, 185},(4*50+2))] = [[GetKey]]; UV_Sfdu["1d"][_DS_AuJb({194, 236, 227, 234},(48+92))] = [[TextButtonGetkey]]; UV_Sfdu["1d"][_DS_AuJb({205, 241, 236, 201, 213, 203, 204, 202},(161-4))] = UDim2.new(0.03155, 0, 0.5, 0); UV_Sfdu["1e"] = Instance.new(_DS_AuJb({66, 114, 96, 109, 88, 110, 104, 105, 113, 113},(6*3+4)), UV_Sfdu["18"]); UV_Sfdu["1e"][_DS_AuJb({151, 161, 189, 178, 148, 188, 187, 165, 160, 169, 153, 188, 174, 190, 162, 162, 178, 166, 176, 184, 180, 161},(4*48+3))] = 0.5; UV_Sfdu["1e"][_DS_AuJb({81, 123, 103, 114, 114, 106, 74, 115, 97, 121, 77, 119, 103, 69, 77},(18+1))] = 0; UV_Sfdu["1e"][_DS_AuJb({51, 13, 17, 30, 56, 5, 23, 11},(3*34+1))] = (6*2+2); UV_Sfdu["1e"][_DS_AuJb({126, 78, 84, 89, 109, 64, 92, 94, 64, 0},(7*6))] = Color3.fromRGB((157-40), (150-33), (65+52)); UV_Sfdu["1e"][_DS_AuJb({131, 163, 160, 175, 162, 180, 168, 189, 167, 174, 136, 163, 161, 161, 189, 227},(221-28))] = Color3.fromRGB((6+16), (9+13), (5*4+4)); UV_Sfdu["1e"][_DS_AuJb({20, 60, 58, 33, 16, 54, 59, 60},(111-29))] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal); UV_Sfdu["1e"][_DS_AuJb({153, 162, 182, 168},(4*50+2))] = UDim2.new(0, (169-2), 0, (43-20)); UV_Sfdu["1e"][_DS_AuJb({206, 226, 252, 235, 245, 227, 209, 252, 248, 250, 228, 164},(183-43))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["1e"][_DS_AuJb({73, 123, 103, 84},(3+26))] = [[Check Key]]; UV_Sfdu["1e"][_DS_AuJb({46, 0, 15, 6},(9+87))] = [[TextButtonCheckKey]]; UV_Sfdu["1e"][_DS_AuJb({75, 115, 110, 119, 107, 73, 78, 76},(66-39))] = UDim2.new(0.44479, 0, 0.5, 0); UV_Sfdu["1f"] = Instance.new(_DS_AuJb({145, 163, 191, 188, 139, 165, 179},(216-19)), UV_Sfdu["2"]); UV_Sfdu["1f"][_DS_AuJb({46, 27, 29, 3, 30, 0, 35, 27, 6, 31, 3, 17, 22, 20},(5*21+4))] = -1; UV_Sfdu["1f"][_DS_AuJb({155, 181, 169, 166, 128, 160, 167, 185, 188, 189, 141, 168, 186, 178, 174, 174, 190, 146, 132, 140, 128, 157},(6*34+3))] = 0.5; UV_Sfdu["1f"][_DS_AuJb({36, 8, 26, 13, 15, 25, 63, 4, 20, 10, 32, 24, 10, 22, 24},(3+99))] = 0; UV_Sfdu["1f"][_DS_AuJb({214, 230, 252, 241, 213, 238, 242, 236},(5*26))] = (12+2); UV_Sfdu["1f"][_DS_AuJb({198, 246, 236, 225, 213, 248, 244, 246, 232, 168},(4*36+2))] = Color3.fromRGB((5*28+2), (3*47+1), (66+76)); UV_Sfdu["1f"][_DS_AuJb({230, 196, 197, 204, 207, 219, 197, 222, 194, 201, 237, 192, 220, 222, 192, 128},(200-36))] = Color3.fromRGB((4*9+3), (53-14), (23+16)); UV_Sfdu["1f"][_DS_AuJb({201, 255, 255, 230, 213, 245, 246, 243},(90+53))] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal); UV_Sfdu["1f"][_DS_AuJb({92, 121, 107, 119},(3*5))] = UDim2.new(0, (299-1), 0, (15+4)); UV_Sfdu["1f"][_DS_AuJb({125, 65, 92, 89, 69, 91, 92, 90},(37+8))] = UDim2.new(0.08403, 0, 0.35673, 0); UV_Sfdu["1f"][_DS_AuJb({98, 78, 80, 71, 65, 87, 101, 72, 68, 70, 88, 24},(3*10+2))] = Color3.fromRGB(0, 0, 0); UV_Sfdu["1f"][_DS_AuJb({20, 36, 58, 55},(79-15))] = [[]]; local HX_jpcv = UV_Sfdu["1"] local BX_iNpi = UV_Sfdu["2"] local NK_aExN = UV_Sfdu["1f"] local AB_OxSd = UV_Sfdu["1d"] local YZ_EKhW = UV_Sfdu["1e"] local BW_WeCu = _DS_AuJb({47, 46, 18, 24, 19, 18},(8+22)) local function EX_TnhB(text) if setclipboard then setclipboard(text) return true else local QZ_vTEW, CY_glbW = pcall(function() local JK_mKAq = game:GetService(_DS_AuJb({114, 71, 79, 65, 70, 82, 78, 71, 71},(6*5+3))):Get() if toclipboard then toclipboard(text) return true end end) return QZ_vTEW end end local function IL_VUCR() local QZ_vTEW, CY_glbW = pcall(function() loadstring(game:HttpGet("https://pastebin.com/raw/ZzQRB91j"))() end) if QZ_vTEW then HX_jpcv:Destroy() else warn(_DS_AuJb({24, 62, 9, 13, 7, 7, 68, 17, 9, 71, 4, 6, 11, 15, 76, 30, 13, 29, 25, 1, 6, 73, 84},(143-49)) .. tostring(CY_glbW)) end end AB_OxSd.MouseButton1Click:Connect(function() local PL_VhCT = "https://work.ink/2IdX/83b82df7-22b4-(4744+20)-b69a-9ba6307c361f" local QZ_vTEW = EX_TnhB(PL_VhCT) if QZ_vTEW then AB_OxSd.Text = _DS_AuJb({140, 191, 161, 187, 182, 176, 244},(149+58)) task.wait(1) AB_OxSd.Text = _DS_AuJb({217, 250, 212, 234, 199, 218},(140+18)) else AB_OxSd.Text = _DS_AuJb({134, 160, 171, 175, 161, 161, 231},(143+49)) task.wait(1) AB_OxSd.Text = _DS_AuJb({2, 35, 51, 3, 44, 51},(53+16)) end end) YZ_EKhW.MouseButton1Click:Connect(function() local WX_LiqA = NK_aExN.Text if WX_LiqA == BW_WeCu then IL_VUCR() else YZ_EKhW.Text = _DS_AuJb({125, 89, 67, 67, 73, 14},(44-2)) NK_aExN.Text = "" NK_aExN.PlaceholderText = _DS_AuJb({3, 37, 47, 34, 60, 61, 53, 50, 38, 115, 63, 48, 47, 118},(8*9+2)) task.wait(1) YZ_EKhW.Text = _DS_AuJb({46, 6, 10, 19, 26, 82, 56, 17, 12},(7*15+4)) NK_aExN.PlaceholderText = "" end end) NK_aExN.FocusLost:Connect(function(enterPressed) if enterPressed then local WX_LiqA = NK_aExN.Text if WX_LiqA == BW_WeCu then IL_VUCR() else NK_aExN.Text = "" NK_aExN.PlaceholderText = _DS_AuJb({227, 197, 207, 194, 220, 221, 213, 210, 198, 147, 223, 208, 207, 150},(206-36)) task.wait(1) NK_aExN.PlaceholderText = "" end end end) return UV_Sfdu["1"], require; end end local LM_diYQ = string.rep("", 32) .. string.rep("", 24); local UV_eGbY = type({}) == "table" and type("") == "string" and type(0) == "number"; local QZ_uoiV = {unpack({1,2,3,4,5})}; QZ_uoiV = nil; local _Nx_hwCR = 0; for _x = 1, 3 do _Nx_hwCR = _Nx_hwCR + _x - _x end; local GX_AoZy = string.rep("", 35) .. string.rep("", 29); local VM_dNHt = string.rep("", 28) .. string.rep("", 15); local VM_OSor = (1 == 1) and (2 == 2) and {} or nil; local NK_HMew = select("#", 1, 2, 3, 4, 5) - 5; local AB_cFdO = type({}) == "table" and type("") == "string" and type(0) == "number"; local WX_gAbr = (function() return (function() return (function() return nil end)() end)() end)(); local _Vx_NSyk = 0; for _x = 1, 2 do _Vx_NSyk = _Vx_NSyk + _x - _x end; local LM_HvTR = math.floor(math.sin(394) * 0 + math.cos(386) * 0); local ST_yRsf = select("#", 1, 2, 3, 4, 5) - 5; local PL_fjPk = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil;
