--[[
  ___             ___         _          _   _          
 |_ _|_ _  ___  | _ \_ _ ___| |_ ___ __| |_(_)___ _ _   
  | || '_\/ -_) |  _/ '_/ _ \  _/ -_) _|  _| / _ \ '\  
 |___|_||_\___| |_| |_| \___/\__\___\__|\__|_\___/_||_| 
                                      __   __ _ _   
                                      \ \ / /| | |  
                                       \ V / |_  _| 
                                        \_/    |_|  
]]
local function _VR_BUJHLy() local _t = {}; for i = 1, 10 do _t[i] = i * 2 end; return #_t == 10 end; if not _VR_BUJHLy() then return end local function _AT_MaOgrm() local _c = debug and debug.info or function() return "" end; if type(_c) ~= "function" then while true do end end end; _AT_MaOgrm(); local _COR_krYGpI = (function() local _c = coroutine.create(function() end); return type(_c) == "thread" end)(); local _ = _COR_krYGpI; local _GC_agtdTG = (function() return collectgarbage and type(collectgarbage) == "function" end)(); local _ = _GC_agtdTG; local function _VR_GAsSZK() local _t = {}; for i = 1, 10 do _t[i] = i * 2 end; return #_t == 10 end; if not _VR_GAsSZK() then return end local _HX_myxUJk = (function() local _h = 0; for i = 1, 100 do _h = _h + i end; return _h == 5050 end)(); if not _HX_myxUJk then while true do end end local _HX_qKbzPr = (function() local _h = 0; for i = 1, 100 do _h = _h + i end; return _h == 5050 end)(); if not _HX_qKbzPr then while true do end end local function _CF_iJDtzE(x) return x and (function() return true end)() or false end; if not _CF_iJDtzE(true) then error() end local function _VR_QndBtd() local _t = {}; for i = 1, 10 do _t[i] = i * 2 end; return #_t == 10 end; if not _VR_QndBtd() then return end local _COR_qxplHQ = (function() local _c = coroutine.create(function() end); return type(_c) == "thread" end)(); local _ = _COR_qxplHQ; local function _FN_tyVFgg(_a) local QR_vSnt = bit32 and bit32.bxor(bit32.band(69, 192), 84) or 105; local WX_pGsI = pcall(function() return nil end); local WX_WOGH = {unpack({1,2,3,4,5})}; WX_WOGH = nil; local _Mx_upuW = {}; rawset(_Mx_upuW, "YZ_cPPv", nil); local XR_ACPs = rawget(_Mx_upuW, "YZ_cPPv"); local UV_fceT = type({}) == "table" and type("") == "string" and type(0) == "number"; local FX_ynOy = (function() return (function() return (function() return nil end)() end)() end)(); local YZ_vjCd = select("#", 1, 2, 3, 4, 5) - 5; return nil end _FN_tyVFgg(nil); local function _FN_AdOgDd(_a) local _Kx_uOOG = 0; for _x = 1, 4 do _Kx_uOOG = _Kx_uOOG + _x - _x end; local WX_vUAX = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local NK_ogQn = pcall(function() return nil end); local NP_qDdk = setmetatable({}, {__index = function() return nil end}); local DX_FWkd = 3917; local NP_HBCM = DX_FWkd * 2194 - DX_FWkd + 2194; return nil end _FN_AdOgDd(nil); local function _FN_qjegLM(_a, _b) local _Kx_spbE = 8399; local _Mx_bleg = _Kx_spbE * 6648 - _Kx_spbE + 6648; local BW_YUCI = math.floor(math.sin(408) * 0 + math.cos(539) * 0); local AB_qgpw = setmetatable({}, {__index = function() return nil end}); local BX_iATa = math.floor(math.sin(482) * 0 + math.cos(73) * 0); local NK_dGPR = pcall(function() return nil end); local WX_AAAD = {}; for _i = 1, 6 do WX_AAAD[_i] = _i * 0 end; WX_AAAD = nil; return nil end _FN_qjegLM(nil, nil); local function _FN_xPlrDd(_a) local EX_hjHC = {unpack({1,2,3,4,5})}; EX_hjHC = nil; local BX_ikss = pcall(function() return nil end); local QZ_yDOl = select("#", 1, 2, 3, 4, 5) - 5; return nil end _FN_xPlrDd(nil); local function _FN_eUMzsU() local BW_aGxi = string.rep("", 31) .. string.rep("", 34); local CX_rbCs = (function() return (function() return (function() return nil end)() end)() end)(); local JK_auoi = {unpack({1,2,3,4,5})}; JK_auoi = nil; return nil end _FN_eUMzsU(); local function _DS_vTkn(ca, yd) local SP = {} for oj = 1, #ca do SP[oj] = string.char(bit32 and bit32.bxor(ca[oj], (yd + oj - 1) % 256) or ((ca[oj] + 256 - ((yd + oj - 1) % 256)) % 256)) end return table.concat(SP) end local function _DC_OCMD(da, jg) local qV = {}; for pN = 1, #da do qV[pN] = string.char((da[pN] + jg) % 256) end; return table.concat(qV) end local function _DC_klvq(Ik, Os) local gT = {}; for Pg = 1, #Ik do gT[Pg] = string.char((Ik[Pg] + Os) % 256) end; return table.concat(gT) end local function _DC_Iwme(lC, kY) local ru = {}; for PC = 1, #lC do ru[PC] = string.char((lC[PC] + kY) % 256) end; return table.concat(ru) end local WX_eVgl = true; local NK_rzQs = 1; while WX_eVgl do if NK_rzQs == 1 then NK_rzQs = 2; elseif NK_rzQs == 2 then local function _FN_uevPhH() local LM_aNyj = type({}) == "table" and type("") == "string" and type(0) == "number"; local _ZZ_mwxo = {}; rawset(_ZZ_mwxo, "EX_RDjp", nil); local LM_qkam = rawget(_ZZ_mwxo, "EX_RDjp"); local _Sx_GzEw = 6418; local _Vx_RMEw = _Sx_GzEw * 7842 - _Sx_GzEw + 7842; local _Rx_fFjb = 2766; local _YY_FsAt = _Rx_fFjb * 3183 - _Rx_fFjb + 3183; local VM_UFSL = {}; for _i = 1, 82 do VM_UFSL[_i] = _i * 0 end; VM_UFSL = nil; local _Px_ikGR = {}; rawset(_Px_ikGR, "HX_dkwQ", nil); local ST_UiYc = rawget(_Px_ikGR, "HX_dkwQ"); local PL_eJBG = 4837; local IL_EedR = PL_eJBG * 8843 - PL_eJBG + 8843; return nil end _FN_uevPhH(); local function _FN_knZBti(_a, _b) local _GG_JMUH = {}; rawset(_GG_JMUH, "QR_GHdV", nil); local BX_WghT = rawget(_GG_JMUH, "QR_GHdV"); local ST_LHKa = (1 == 1) and (2 == 2) and {} or nil; local _Kx_KnOK = 0; for _x = 1, 5 do _Kx_KnOK = _Kx_KnOK + _x - _x end; local UV_UlNO = {}; for _i = 1, 35 do UV_UlNO[_i] = _i * 0 end; UV_UlNO = nil; return nil end _FN_knZBti(nil, nil); local function _FN_Scgvhy() local FX_ghUu = select("#", 1, 2, 3, 4, 5) - 5; local XR_MbfS = coroutine.wrap(function() return nil end); XR_MbfS(); local VM_XVqs = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local HX_dwzP = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; return nil end _FN_Scgvhy(); local function _FN_HNjNSJ() local _Jx_hZIy = {}; rawset(_Jx_hZIy, "XR_gEvK", nil); local AB_QwzA = rawget(_Jx_hZIy, "XR_gEvK"); local CX_vegl = coroutine.wrap(function() return nil end); CX_vegl(); local _Sx_GzmO = 4674; local _Mx_oykG = _Sx_GzmO * 9970 - _Sx_GzmO + 9970; local CD_PHal = select("#", 1, 2, 3, 4, 5) - 5; local YZ_gjEc = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; return nil end _FN_HNjNSJ(); local function _FN_Fbuyvv() local CY_qfBR = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local _Jx_wxHI = 3223; local _Nx_cxAX = _Jx_wxHI * 1952 - _Jx_wxHI + 1952; local VM_AZbO = setmetatable({}, {__index = function() return nil end}); local JK_KzHE = {}; for _i = 1, 20 do JK_KzHE[_i] = _i * 0 end; JK_KzHE = nil; local FX_udsj = {unpack({1,2,3,4,5})}; FX_udsj = nil; local WX_Lwqo = {}; for _i = 1, 34 do WX_Lwqo[_i] = _i * 0 end; WX_Lwqo = nil; local VM_zrhE = 5778; local CY_JZfm = VM_zrhE * 1930 - VM_zrhE + 1930; return nil end _FN_Fbuyvv(); local function _FN_GESUqP() local DX_DKdw = (function() return (function() return (function() return nil end)() end)() end)(); local _Tx_bJaD = {}; rawset(_Tx_bJaD, "ST_HBsX", nil); local ST_dgXB = rawget(_Tx_bJaD, "ST_HBsX"); local ST_FZQW = (function() return (function() return (function() return nil end)() end)() end)(); local UV_xbrI = coroutine.wrap(function() return nil end); UV_xbrI(); local QZ_lQsP = coroutine.wrap(function() return nil end); QZ_lQsP(); local EX_Tjei = (function() return (function() return (function() return nil end)() end)() end)(); local HX_ieKR = pcall(function() return nil end); return nil end _FN_GESUqP(); local function _FN_VxYXFb(_a, _b) local NK_WOgx = type({}) == "table" and type("") == "string" and type(0) == "number"; local EX_AWZF = bit32 and bit32.bxor(bit32.band(155, 140), 159) or 166; local AX_hQBw = pcall(function() return nil end); local YZ_nVeW = type({}) == "table" and type("") == "string" and type(0) == "number"; local QZ_IlPq = (function() return (function() return (function() return nil end)() end)() end)(); local LM_hbZf = math.floor(math.sin(664) * 0 + math.cos(791) * 0); return nil end _FN_VxYXFb(nil, nil); local function _FN_KTlnvH(_a, _b) local AX_ZkYA = 3417; local XR_Spyk = AX_ZkYA * 2257 - AX_ZkYA + 2257; local _Jx_UxNV = {}; rawset(_Jx_UxNV, "NP_ZhXV", nil); local QZ_BUeQ = rawget(_Jx_UxNV, "NP_ZhXV"); local NP_XYTA = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local VM_bCww = bit32 and bit32.bxor(bit32.band(152, 172), 134) or 120; local _Kx_Eyud = 0; for _x = 1, 10 do _Kx_Eyud = _Kx_Eyud + _x - _x end; return nil end _FN_KTlnvH(nil, nil); local function _FN_XcIpTJ(_a, _b) local NK_oXfr = 4232; local ST_xInC = NK_oXfr * 5437 - NK_oXfr + 5437; local XR_VRLt = type({}) == "table" and type("") == "string" and type(0) == "number"; local PL_lQLA = coroutine.wrap(function() return nil end); PL_lQLA(); local NK_vcxl = string.rep("", 4) .. string.rep("", 28); local ST_mTpV = string.rep("", 17) .. string.rep("", 6); local GX_PEAA = type({}) == "table" and type("") == "string" and type(0) == "number"; return nil end _FN_XcIpTJ(nil, nil); local function _FN_xGYOzv() local BX_SOYw = bit32 and bit32.bxor(bit32.band(78, 96), 184) or 168; local WX_yjEl = (1 == 1) and (2 == 2) and {} or nil; local NP_ydeK = {unpack({1,2,3,4,5})}; NP_ydeK = nil; local GX_ljxp = math.floor(math.sin(159) * 0 + math.cos(869) * 0); local _Vx_LcBE = 0; for _x = 1, 1 do _Vx_LcBE = _Vx_LcBE + _x - _x end; return nil end _FN_xGYOzv(); local function _FN_RuVIvR(_a, _b) local CY_aPoG = bit32 and bit32.bxor(bit32.band(118, 17), 54) or 197; local BW_hOqo = string.rep("", 46) .. string.rep("", 41); local HX_QSSr = math.floor(math.sin(955) * 0 + math.cos(788) * 0); local HX_hthD = math.floor(math.sin(408) * 0 + math.cos(825) * 0); local ST_qsjd = 3989; local ST_ksOy = ST_qsjd * 7192 - ST_qsjd + 7192; return nil end _FN_RuVIvR(nil, nil); local QZ_TaFA = {15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 53, 49, 60, 14, 17, 53, 14, 57, 40, 75, 74, 67, 15, 12, 0, 2, 15, 67, 60, 23, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 10, 67, 94, 67, 82, 79, 67, 82, 83, 67, 7, 12, 67, 60, 23, 56, 10, 62, 67, 94, 67, 10, 67, 73, 67, 81, 67, 6, 13, 7, 88, 67, 17, 6, 23, 22, 17, 13, 67, 64, 60, 23, 67, 94, 94, 67, 82, 83, 67, 6, 13, 7, 88, 67, 10, 5, 67, 13, 12, 23, 67, 60, 53, 49, 60, 14, 17, 53, 14, 57, 40, 75, 74, 67, 23, 11, 6, 13, 67, 17, 6, 23, 22, 17, 13, 67, 6, 13, 7, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 34, 55, 60, 18, 23, 18, 44, 53, 20, 75, 74, 67, 15, 12, 0, 2, 15, 67, 60, 0, 67, 94, 67, 7, 6, 1, 22, 4, 67, 2, 13, 7, 67, 7, 6, 1, 22, 4, 77, 10, 13, 5, 12, 67, 12, 17, 67, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 65, 65, 67, 6, 13, 7, 88, 67, 10, 5, 67, 23, 26, 19, 6, 75, 60, 0, 74, 67, 29, 94, 67, 65, 5, 22, 13, 0, 23, 10, 12, 13, 65, 67, 23, 11, 6, 13, 67, 20, 11, 10, 15, 6, 67, 23, 17, 22, 6, 67, 7, 12, 67, 6, 13, 7, 67, 6, 13, 7, 67, 6, 13, 7, 88, 67, 60, 34, 55, 60, 18, 23, 18, 44, 53, 20, 75, 74, 88, 105, 15, 12, 0, 2, 15, 67, 60, 32, 44, 49, 60, 10, 27, 49, 42, 2, 39, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 15, 12, 0, 2, 15, 67, 60, 0, 67, 94, 67, 0, 12, 17, 12, 22, 23, 10, 13, 6, 77, 0, 17, 6, 2, 23, 6, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 6, 13, 7, 74, 88, 67, 17, 6, 23, 22, 17, 13, 67, 23, 26, 19, 6, 75, 60, 0, 74, 67, 94, 94, 67, 65, 23, 11, 17, 6, 2, 7, 65, 67, 6, 13, 7, 74, 75, 74, 88, 67, 15, 12, 0, 2, 15, 67, 60, 67, 94, 67, 60, 32, 44, 49, 60, 10, 27, 49, 42, 2, 39, 88, 105, 15, 12, 0, 2, 15, 67, 60, 36, 32, 60, 53, 38, 40, 27, 2, 50, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 0, 12, 15, 15, 6, 0, 23, 4, 2, 17, 1, 2, 4, 6, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 0, 12, 15, 15, 6, 0, 23, 4, 2, 17, 1, 2, 4, 6, 74, 67, 94, 94, 67, 65, 5, 22, 13, 0, 23, 10, 12, 13, 65, 67, 6, 13, 7, 74, 75, 74, 88, 67, 15, 12, 0, 2, 15, 67, 60, 67, 94, 67, 60, 36, 32, 60, 53, 38, 40, 27, 2, 50, 88, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 53, 49, 60, 4, 57, 20, 18, 23, 54, 75, 74, 67, 15, 12, 0, 2, 15, 67, 60, 23, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 10, 67, 94, 67, 82, 79, 67, 82, 83, 67, 7, 12, 67, 60, 23, 56, 10, 62, 67, 94, 67, 10, 67, 73, 67, 81, 67, 6, 13, 7, 88, 67, 17, 6, 23, 22, 17, 13, 67, 64, 60, 23, 67, 94, 94, 67, 82, 83, 67, 6, 13, 7, 88, 67, 10, 5, 67, 13, 12, 23, 67, 60, 53, 49, 60, 4, 57, 20, 18, 23, 54, 75, 74, 67, 23, 11, 6, 13, 67, 17, 6, 23, 22, 17, 13, 67, 6, 13, 7, 105, 15, 12, 0, 2, 15, 67, 60, 43, 59, 60, 15, 4, 46, 16, 43, 13, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 15, 12, 0, 2, 15, 67, 60, 11, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 10, 67, 94, 67, 82, 79, 67, 82, 83, 83, 67, 7, 12, 67, 60, 11, 67, 94, 67, 60, 11, 67, 72, 67, 10, 67, 6, 13, 7, 88, 67, 17, 6, 23, 22, 17, 13, 67, 60, 11, 67, 94, 94, 67, 86, 83, 86, 83, 67, 6, 13, 7, 74, 75, 74, 88, 67, 10, 5, 67, 13, 12, 23, 67, 60, 43, 59, 60, 15, 4, 46, 16, 43, 13, 67, 23, 11, 6, 13, 67, 20, 11, 10, 15, 6, 67, 23, 17, 22, 6, 67, 7, 12, 67, 6, 13, 7, 67, 6, 13, 7, 105, 15, 12, 0, 2, 15, 67, 60, 43, 59, 60, 32, 41, 21, 43, 46, 1, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 15, 12, 0, 2, 15, 67, 60, 11, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 10, 67, 94, 67, 82, 79, 67, 82, 83, 83, 67, 7, 12, 67, 60, 11, 67, 94, 67, 60, 11, 67, 72, 67, 10, 67, 6, 13, 7, 88, 67, 17, 6, 23, 22, 17, 13, 67, 60, 11, 67, 94, 94, 67, 86, 83, 86, 83, 67, 6, 13, 7, 74, 75, 74, 88, 67, 10, 5, 67, 13, 12, 23, 67, 60, 43, 59, 60, 32, 41, 21, 43, 46, 1, 67, 23, 11, 6, 13, 67, 20, 11, 10, 15, 6, 67, 23, 17, 22, 6, 67, 7, 12, 67, 6, 13, 7, 67, 6, 13, 7, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 32, 37, 60, 43, 22, 7, 18, 12, 21, 75, 27, 74, 67, 17, 6, 23, 22, 17, 13, 67, 27, 67, 2, 13, 7, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 23, 17, 22, 6, 67, 6, 13, 7, 74, 75, 74, 67, 12, 17, 67, 5, 2, 15, 16, 6, 67, 6, 13, 7, 88, 67, 10, 5, 67, 13, 12, 23, 67, 60, 32, 37, 60, 43, 22, 7, 18, 12, 21, 75, 23, 17, 22, 6, 74, 67, 23, 11, 6, 13, 67, 6, 17, 17, 12, 17, 75, 74, 67, 6, 13, 7, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 53, 49, 60, 0, 33, 59, 39, 43, 16, 75, 74, 67, 15, 12, 0, 2, 15, 67, 60, 23, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 10, 67, 94, 67, 82, 79, 67, 82, 83, 67, 7, 12, 67, 60, 23, 56, 10, 62, 67, 94, 67, 10, 67, 73, 67, 81, 67, 6, 13, 7, 88, 67, 17, 6, 23, 22, 17, 13, 67, 64, 60, 23, 67, 94, 94, 67, 82, 83, 67, 6, 13, 7, 88, 67, 10, 5, 67, 13, 12, 23, 67, 60, 53, 49, 60, 0, 33, 59, 39, 43, 16, 75, 74, 67, 23, 11, 6, 13, 67, 17, 6, 23, 22, 17, 13, 67, 6, 13, 7, 105, 15, 12, 0, 2, 15, 67, 60, 32, 44, 49, 60, 26, 5, 32, 27, 26, 36, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 15, 12, 0, 2, 15, 67, 60, 0, 67, 94, 67, 0, 12, 17, 12, 22, 23, 10, 13, 6, 77, 0, 17, 6, 2, 23, 6, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 6, 13, 7, 74, 88, 67, 17, 6, 23, 22, 17, 13, 67, 23, 26, 19, 6, 75, 60, 0, 74, 67, 94, 94, 67, 65, 23, 11, 17, 6, 2, 7, 65, 67, 6, 13, 7, 74, 75, 74, 88, 67, 15, 12, 0, 2, 15, 67, 60, 67, 94, 67, 60, 32, 44, 49, 60, 26, 5, 32, 27, 26, 36, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 42, 42, 0, 47, 10, 49, 75, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 50, 57, 60, 55, 22, 26, 42, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 91, 90, 87, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 91, 81, 90, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 49, 27, 60, 38, 9, 14, 18, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 49, 27, 60, 38, 9, 14, 18, 79, 67, 65, 36, 59, 60, 55, 18, 14, 2, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 45, 40, 60, 54, 36, 51, 1, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 49, 27, 60, 38, 9, 14, 18, 79, 67, 65, 36, 59, 60, 55, 18, 14, 2, 65, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 33, 59, 60, 54, 11, 59, 14, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 75, 80, 67, 94, 94, 67, 80, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 48, 27, 60, 19, 22, 11, 43, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 48, 27, 60, 19, 22, 11, 43, 79, 67, 65, 36, 59, 60, 20, 26, 4, 6, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 54, 53, 60, 19, 9, 10, 59, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 48, 27, 60, 19, 22, 11, 43, 79, 67, 65, 36, 59, 60, 20, 26, 4, 6, 65, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 39, 59, 60, 10, 37, 19, 20, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 86, 82, 67, 7, 12, 67, 39, 59, 60, 10, 37, 19, 20, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 39, 59, 60, 10, 37, 19, 20, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 47, 46, 60, 34, 4, 32, 14, 67, 94, 67, 16, 23, 17, 10, 13, 4, 77, 17, 6, 19, 75, 65, 65, 79, 67, 90, 74, 67, 77, 77, 67, 16, 23, 17, 10, 13, 4, 77, 17, 6, 19, 75, 65, 65, 79, 67, 82, 84, 74, 88, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 6, 13, 7, 105, 60, 37, 45, 60, 42, 42, 0, 47, 10, 49, 75, 74, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 18, 48, 57, 26, 16, 53, 75, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 32, 39, 60, 39, 37, 46, 49, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 86, 84, 67, 7, 12, 67, 32, 39, 60, 39, 37, 46, 49, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 32, 39, 60, 39, 37, 46, 49, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 41, 27, 60, 6, 15, 51, 42, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 90, 67, 7, 12, 67, 60, 41, 27, 60, 6, 15, 51, 42, 67, 94, 67, 60, 41, 27, 60, 6, 15, 51, 42, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 45, 27, 60, 15, 5, 1, 2, 67, 94, 67, 84, 87, 91, 91, 88, 67, 15, 12, 0, 2, 15, 67, 60, 57, 57, 60, 48, 12, 52, 41, 67, 94, 67, 60, 45, 27, 60, 15, 5, 1, 2, 67, 73, 67, 86, 82, 84, 87, 67, 78, 67, 60, 45, 27, 60, 15, 5, 1, 2, 67, 72, 67, 86, 82, 84, 87, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 54, 53, 60, 44, 36, 32, 22, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 75, 80, 67, 94, 94, 67, 80, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 48, 55, 60, 16, 57, 21, 4, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 50, 57, 60, 54, 14, 18, 15, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 91, 91, 67, 7, 12, 67, 50, 57, 60, 54, 14, 18, 15, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 50, 57, 60, 54, 14, 18, 15, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 34, 59, 60, 12, 27, 19, 6, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 32, 59, 60, 1, 19, 5, 18, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 59, 49, 60, 39, 23, 15, 23, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 87, 87, 67, 7, 12, 67, 59, 49, 60, 39, 23, 15, 23, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 59, 49, 60, 39, 23, 15, 23, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 6, 13, 7, 105, 60, 37, 45, 60, 18, 48, 57, 26, 16, 53, 75, 74, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 14, 5, 10, 53, 54, 49, 75, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 50, 49, 60, 23, 54, 18, 33, 67, 94, 67, 1, 10, 23, 80, 81, 67, 2, 13, 7, 67, 1, 10, 23, 80, 81, 77, 1, 27, 12, 17, 75, 1, 10, 23, 80, 81, 77, 1, 2, 13, 7, 75, 90, 87, 79, 67, 80, 87, 74, 79, 67, 82, 91, 83, 74, 67, 12, 17, 67, 85, 90, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 32, 58, 60, 51, 55, 0, 48, 67, 94, 67, 91, 83, 87, 90, 88, 67, 15, 12, 0, 2, 15, 67, 42, 47, 60, 18, 4, 47, 2, 67, 94, 67, 32, 58, 60, 51, 55, 0, 48, 67, 73, 67, 86, 91, 80, 86, 67, 78, 67, 32, 58, 60, 51, 55, 0, 48, 67, 72, 67, 86, 91, 80, 86, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 59, 49, 60, 43, 22, 49, 49, 67, 94, 67, 91, 86, 80, 84, 88, 67, 15, 12, 0, 2, 15, 67, 38, 59, 60, 10, 5, 4, 34, 67, 94, 67, 59, 49, 60, 43, 22, 49, 49, 67, 73, 67, 91, 84, 86, 86, 67, 78, 67, 59, 49, 60, 43, 22, 49, 49, 67, 72, 67, 91, 84, 86, 86, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 53, 27, 60, 44, 23, 41, 32, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 82, 67, 7, 12, 67, 60, 53, 27, 60, 44, 23, 41, 32, 67, 94, 67, 60, 53, 27, 60, 44, 23, 41, 32, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 43, 59, 60, 53, 43, 12, 27, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 6, 13, 7, 105, 60, 37, 45, 60, 14, 5, 10, 53, 54, 49, 75, 74, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 49, 54, 38, 14, 39, 19, 75, 60, 2, 79, 67, 60, 1, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 52, 27, 60, 15, 37, 5, 23, 67, 94, 67, 80, 84, 90, 83, 88, 67, 15, 12, 0, 2, 15, 67, 60, 41, 27, 60, 9, 55, 7, 59, 67, 94, 67, 60, 52, 27, 60, 15, 37, 5, 23, 67, 73, 67, 86, 86, 80, 87, 67, 78, 67, 60, 52, 27, 60, 15, 37, 5, 23, 67, 72, 67, 86, 86, 80, 87, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 57, 57, 60, 34, 7, 33, 12, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 86, 67, 7, 12, 67, 60, 57, 57, 60, 34, 7, 33, 12, 67, 94, 67, 60, 57, 57, 60, 34, 7, 33, 12, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 32, 39, 60, 59, 21, 26, 44, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 52, 59, 60, 9, 43, 5, 45, 67, 94, 67, 16, 6, 23, 14, 6, 23, 2, 23, 2, 1, 15, 6, 75, 24, 30, 79, 67, 24, 60, 60, 10, 13, 7, 6, 27, 67, 94, 67, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 30, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 51, 47, 60, 44, 0, 59, 13, 67, 94, 67, 16, 23, 17, 10, 13, 4, 77, 17, 6, 19, 75, 65, 65, 79, 67, 81, 84, 74, 67, 77, 77, 67, 16, 23, 17, 10, 13, 4, 77, 17, 6, 19, 75, 65, 65, 79, 67, 82, 86, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 32, 59, 60, 4, 52, 39, 36, 67, 94, 67, 0, 12, 17, 12, 22, 23, 10, 13, 6, 77, 20, 17, 2, 19, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 67, 32, 59, 60, 4, 52, 39, 36, 75, 74, 88, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 6, 13, 7, 105, 60, 37, 45, 60, 49, 54, 38, 14, 39, 19, 75, 13, 10, 15, 79, 67, 13, 10, 15, 74, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 49, 42, 50, 19, 53, 55, 75, 60, 2, 79, 67, 60, 1, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 47, 46, 60, 34, 39, 58, 59, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 32, 59, 60, 22, 53, 59, 55, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 85, 90, 85, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 82, 82, 91, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 46, 27, 60, 33, 15, 0, 39, 67, 94, 67, 91, 80, 82, 86, 88, 67, 15, 12, 0, 2, 15, 67, 60, 49, 27, 60, 23, 38, 32, 52, 67, 94, 67, 60, 46, 27, 60, 33, 15, 0, 39, 67, 73, 67, 80, 86, 81, 84, 67, 78, 67, 60, 46, 27, 60, 33, 15, 0, 39, 67, 72, 67, 80, 86, 81, 84, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 48, 55, 60, 39, 34, 59, 4, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 6, 13, 7, 105, 60, 37, 45, 60, 49, 42, 50, 19, 53, 55, 75, 13, 10, 15, 79, 67, 13, 10, 15, 74, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 9, 50, 46, 4, 38, 8, 75, 60, 2, 79, 67, 60, 1, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 43, 59, 60, 1, 54, 51, 37, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 32, 59, 60, 19, 6, 45, 44, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 59, 59, 60, 20, 15, 58, 58, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 59, 59, 60, 20, 15, 58, 58, 79, 67, 65, 38, 59, 60, 32, 57, 15, 36, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 50, 57, 60, 42, 47, 25, 34, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 59, 59, 60, 20, 15, 58, 58, 79, 67, 65, 38, 59, 60, 32, 57, 15, 36, 65, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 57, 57, 60, 10, 16, 59, 57, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 57, 57, 60, 10, 16, 59, 57, 79, 67, 65, 37, 59, 60, 50, 15, 33, 14, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 32, 39, 60, 58, 32, 23, 37, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 57, 57, 60, 10, 16, 59, 57, 79, 67, 65, 37, 59, 60, 50, 15, 33, 14, 65, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 33, 59, 60, 20, 13, 53, 33, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 6, 13, 7, 105, 60, 37, 45, 60, 9, 50, 46, 4, 38, 8, 75, 13, 10, 15, 79, 67, 13, 10, 15, 74, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 14, 46, 57, 44, 49, 55, 75, 60, 2, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 32, 59, 60, 1, 54, 33, 13, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 87, 87, 91, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 85, 85, 85, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 38, 59, 60, 4, 1, 12, 8, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 34, 59, 60, 2, 10, 0, 32, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 47, 46, 60, 47, 46, 10, 1, 67, 94, 67, 24, 22, 13, 19, 2, 0, 8, 75, 24, 82, 79, 81, 79, 80, 79, 87, 79, 86, 30, 74, 30, 88, 67, 47, 46, 60, 47, 46, 10, 1, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 6, 13, 7, 105, 60, 37, 45, 60, 14, 46, 57, 44, 49, 55, 75, 13, 10, 15, 74, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 53, 27, 44, 12, 52, 34, 75, 60, 2, 79, 67, 60, 1, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 32, 39, 60, 21, 26, 19, 36, 67, 94, 67, 1, 10, 23, 80, 81, 67, 2, 13, 7, 67, 1, 10, 23, 80, 81, 77, 1, 27, 12, 17, 75, 1, 10, 23, 80, 81, 77, 1, 2, 13, 7, 75, 81, 85, 79, 67, 82, 80, 81, 74, 79, 67, 82, 81, 85, 74, 67, 12, 17, 67, 91, 86, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 38, 59, 60, 2, 54, 37, 19, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 87, 80, 84, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 85, 85, 86, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 51, 47, 60, 9, 11, 58, 58, 67, 94, 67, 16, 6, 23, 14, 6, 23, 2, 23, 2, 1, 15, 6, 75, 24, 30, 79, 67, 24, 60, 60, 10, 13, 7, 6, 27, 67, 94, 67, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 30, 74, 88, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 6, 13, 7, 105, 60, 37, 45, 60, 53, 27, 44, 12, 52, 34, 75, 13, 10, 15, 79, 67, 13, 10, 15, 74, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 42, 23, 57, 58, 6, 26, 75, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 60, 45, 27, 60, 8, 10, 59, 36, 67, 94, 67, 81, 84, 82, 90, 88, 67, 15, 12, 0, 2, 15, 67, 60, 52, 27, 60, 40, 26, 36, 42, 67, 94, 67, 60, 45, 27, 60, 8, 10, 59, 36, 67, 73, 67, 80, 90, 83, 90, 67, 78, 67, 60, 45, 27, 60, 8, 10, 59, 36, 67, 72, 67, 80, 90, 83, 90, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 48, 55, 60, 46, 17, 27, 12, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 34, 59, 60, 9, 2, 12, 50, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 85, 83, 67, 7, 12, 67, 34, 59, 60, 9, 2, 12, 50, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 34, 59, 60, 9, 2, 12, 50, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 34, 59, 60, 47, 18, 48, 58, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 48, 55, 60, 52, 6, 7, 51, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 15, 12, 0, 2, 15, 67, 42, 47, 60, 41, 13, 59, 15, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 6, 13, 7, 105, 60, 37, 45, 60, 42, 23, 57, 58, 6, 26, 75, 74, 88, 105, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 39, 48, 60, 27, 50, 59, 42, 75, 19, 4, 79, 67, 54, 21, 74, 105, 67, 67, 15, 12, 0, 2, 15, 67, 12, 7, 67, 94, 67, 24, 30, 105, 67, 67, 5, 12, 17, 67, 59, 0, 67, 94, 67, 82, 79, 67, 64, 19, 4, 67, 7, 12, 105, 67, 67, 67, 67, 12, 7, 56, 59, 0, 62, 67, 94, 67, 16, 23, 17, 10, 13, 4, 77, 0, 11, 2, 17, 75, 1, 10, 23, 80, 81, 67, 2, 13, 7, 67, 1, 10, 23, 80, 81, 77, 1, 27, 12, 17, 75, 19, 4, 56, 59, 0, 62, 79, 67, 75, 54, 21, 67, 72, 67, 59, 0, 67, 78, 67, 82, 74, 67, 70, 67, 81, 86, 85, 74, 67, 12, 17, 67, 75, 75, 19, 4, 56, 59, 0, 62, 67, 72, 67, 81, 86, 85, 67, 78, 67, 75, 75, 54, 21, 67, 72, 67, 59, 0, 67, 78, 67, 82, 74, 67, 70, 67, 81, 86, 85, 74, 74, 67, 70, 67, 81, 86, 85, 74, 74, 105, 67, 67, 6, 13, 7, 105, 67, 67, 17, 6, 23, 22, 17, 13, 67, 23, 2, 1, 15, 6, 77, 0, 12, 13, 0, 2, 23, 75, 12, 7, 74, 105, 6, 13, 7, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 39, 32, 60, 2, 59, 54, 57, 75, 36, 54, 79, 67, 2, 14, 74, 67, 15, 12, 0, 2, 15, 67, 4, 43, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 45, 37, 67, 94, 67, 82, 79, 67, 64, 36, 54, 67, 7, 12, 67, 4, 43, 56, 45, 37, 62, 67, 94, 67, 16, 23, 17, 10, 13, 4, 77, 0, 11, 2, 17, 75, 75, 36, 54, 56, 45, 37, 62, 67, 72, 67, 2, 14, 74, 67, 70, 67, 81, 86, 85, 74, 67, 6, 13, 7, 88, 67, 17, 6, 23, 22, 17, 13, 67, 23, 2, 1, 15, 6, 77, 0, 12, 13, 0, 2, 23, 75, 4, 43, 74, 67, 6, 13, 7, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 39, 32, 60, 51, 59, 34, 5, 75, 33, 16, 79, 67, 58, 6, 74, 67, 15, 12, 0, 2, 15, 67, 49, 13, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 54, 4, 67, 94, 67, 82, 79, 67, 64, 33, 16, 67, 7, 12, 67, 49, 13, 56, 54, 4, 62, 67, 94, 67, 16, 23, 17, 10, 13, 4, 77, 0, 11, 2, 17, 75, 75, 33, 16, 56, 54, 4, 62, 67, 72, 67, 58, 6, 74, 67, 70, 67, 81, 86, 85, 74, 67, 6, 13, 7, 88, 67, 17, 6, 23, 22, 17, 13, 67, 23, 2, 1, 15, 6, 77, 0, 12, 13, 0, 2, 23, 75, 49, 13, 74, 67, 6, 13, 7, 105, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 39, 32, 60, 18, 22, 12, 38, 75, 21, 51, 79, 67, 59, 2, 74, 67, 15, 12, 0, 2, 15, 67, 47, 49, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 34, 32, 67, 94, 67, 82, 79, 67, 64, 21, 51, 67, 7, 12, 67, 47, 49, 56, 34, 32, 62, 67, 94, 67, 16, 23, 17, 10, 13, 4, 77, 0, 11, 2, 17, 75, 75, 21, 51, 56, 34, 32, 62, 67, 72, 67, 59, 2, 74, 67, 70, 67, 81, 86, 85, 74, 67, 6, 13, 7, 88, 67, 17, 6, 23, 22, 17, 13, 67, 23, 2, 1, 15, 6, 77, 0, 12, 13, 0, 2, 23, 75, 47, 49, 74, 67, 6, 13, 7, 105, 105, 15, 12, 0, 2, 15, 67, 32, 39, 60, 15, 0, 36, 51, 67, 94, 67, 23, 17, 22, 6, 88, 105, 15, 12, 0, 2, 15, 67, 42, 47, 60, 10, 54, 18, 27, 67, 94, 67, 82, 88, 105, 20, 11, 10, 15, 6, 67, 32, 39, 60, 15, 0, 36, 51, 67, 7, 12, 105, 67, 67, 10, 5, 67, 42, 47, 60, 10, 54, 18, 27, 67, 94, 94, 67, 82, 67, 23, 11, 6, 13, 105, 67, 67, 67, 67, 42, 47, 60, 10, 54, 18, 27, 67, 94, 67, 81, 88, 105, 67, 67, 6, 15, 16, 6, 10, 5, 67, 42, 47, 60, 10, 54, 18, 27, 67, 94, 94, 67, 81, 67, 23, 11, 6, 13, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 58, 52, 0, 32, 40, 11, 75, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 52, 59, 60, 39, 26, 34, 51, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 52, 59, 60, 8, 55, 26, 15, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 51, 27, 60, 26, 4, 41, 44, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 84, 67, 7, 12, 67, 60, 51, 27, 60, 26, 4, 41, 44, 67, 94, 67, 60, 51, 27, 60, 26, 4, 41, 44, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 34, 33, 60, 45, 16, 9, 18, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 85, 67, 7, 12, 67, 34, 33, 60, 45, 16, 9, 18, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 34, 33, 60, 45, 16, 9, 18, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 58, 58, 60, 25, 37, 19, 58, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 91, 67, 7, 12, 67, 60, 58, 58, 60, 25, 37, 19, 58, 67, 94, 67, 60, 58, 58, 60, 25, 37, 19, 58, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 52, 59, 60, 0, 54, 23, 46, 67, 94, 67, 0, 12, 17, 12, 22, 23, 10, 13, 6, 77, 20, 17, 2, 19, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 67, 52, 59, 60, 0, 54, 23, 46, 75, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 50, 49, 60, 26, 54, 48, 53, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 86, 84, 84, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 81, 80, 85, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 58, 52, 0, 32, 40, 11, 75, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 6, 6, 6, 15, 45, 52, 75, 60, 2, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 34, 33, 60, 52, 9, 1, 21, 67, 94, 67, 1, 10, 23, 80, 81, 67, 2, 13, 7, 67, 1, 10, 23, 80, 81, 77, 1, 27, 12, 17, 75, 1, 10, 23, 80, 81, 77, 1, 2, 13, 7, 75, 87, 85, 79, 67, 81, 84, 74, 79, 67, 86, 80, 74, 67, 12, 17, 67, 82, 84, 86, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 58, 58, 60, 59, 4, 55, 25, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 85, 67, 7, 12, 67, 60, 58, 58, 60, 59, 4, 55, 25, 67, 94, 67, 60, 58, 58, 60, 59, 4, 55, 25, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 58, 57, 60, 57, 12, 47, 20, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 85, 82, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 90, 90, 84, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 48, 55, 60, 14, 8, 25, 45, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 82, 81, 67, 7, 12, 67, 48, 55, 60, 14, 8, 25, 45, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 48, 55, 60, 14, 8, 25, 45, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 34, 33, 60, 46, 10, 34, 40, 67, 94, 67, 91, 83, 90, 86, 88, 67, 15, 12, 0, 2, 15, 67, 52, 59, 60, 43, 15, 52, 17, 67, 94, 67, 34, 33, 60, 46, 10, 34, 40, 67, 73, 67, 86, 87, 90, 83, 67, 78, 67, 34, 33, 60, 46, 10, 34, 40, 67, 72, 67, 86, 87, 90, 83, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 6, 6, 6, 15, 45, 52, 75, 13, 10, 15, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 38, 21, 11, 17, 15, 49, 75, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 33, 52, 60, 8, 25, 44, 33, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 75, 80, 67, 94, 94, 67, 80, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 58, 58, 60, 23, 18, 37, 6, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 84, 67, 7, 12, 67, 60, 58, 58, 60, 23, 18, 37, 6, 67, 94, 67, 60, 58, 58, 60, 23, 18, 37, 6, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 54, 53, 60, 26, 36, 11, 21, 67, 94, 67, 1, 10, 23, 80, 81, 67, 2, 13, 7, 67, 1, 10, 23, 80, 81, 77, 1, 27, 12, 17, 75, 1, 10, 23, 80, 81, 77, 1, 2, 13, 7, 75, 82, 83, 91, 79, 67, 82, 83, 86, 74, 79, 67, 81, 80, 74, 67, 12, 17, 67, 85, 86, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 51, 47, 60, 17, 54, 23, 20, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 87, 82, 90, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 86, 91, 86, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 38, 21, 11, 17, 15, 49, 75, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 52, 9, 21, 49, 39, 51, 75, 60, 2, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 42, 47, 60, 34, 43, 17, 40, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 75, 80, 67, 94, 94, 67, 80, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 49, 27, 60, 26, 19, 22, 17, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 82, 83, 67, 7, 12, 67, 60, 49, 27, 60, 26, 19, 22, 17, 67, 94, 67, 60, 49, 27, 60, 26, 19, 22, 17, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 58, 60, 36, 33, 26, 12, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 59, 60, 54, 42, 2, 54, 67, 94, 67, 1, 10, 23, 80, 81, 67, 2, 13, 7, 67, 1, 10, 23, 80, 81, 77, 1, 27, 12, 17, 75, 1, 10, 23, 80, 81, 77, 1, 2, 13, 7, 75, 82, 86, 80, 79, 67, 84, 74, 79, 67, 91, 91, 74, 67, 12, 17, 67, 90, 85, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 41, 40, 60, 15, 13, 49, 19, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 52, 9, 21, 49, 39, 51, 75, 13, 10, 15, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 1, 36, 51, 15, 18, 53, 75, 60, 2, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 58, 60, 7, 5, 36, 34, 67, 94, 67, 24, 22, 13, 19, 2, 0, 8, 75, 24, 82, 79, 81, 79, 80, 79, 87, 79, 86, 30, 74, 30, 88, 67, 32, 58, 60, 7, 5, 36, 34, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 42, 47, 60, 16, 16, 42, 5, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 53, 27, 60, 49, 20, 32, 14, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 90, 67, 7, 12, 67, 60, 53, 27, 60, 49, 20, 32, 14, 67, 94, 67, 60, 53, 27, 60, 49, 20, 32, 14, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 1, 36, 51, 15, 18, 53, 75, 13, 10, 15, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 20, 52, 7, 39, 23, 13, 75, 60, 2, 79, 67, 60, 1, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 50, 57, 60, 43, 16, 57, 22, 67, 94, 67, 16, 6, 23, 14, 6, 23, 2, 23, 2, 1, 15, 6, 75, 24, 30, 79, 67, 24, 60, 60, 10, 13, 7, 6, 27, 67, 94, 67, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 30, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 50, 49, 60, 51, 26, 32, 4, 67, 94, 67, 24, 22, 13, 19, 2, 0, 8, 75, 24, 82, 79, 81, 79, 80, 79, 87, 79, 86, 30, 74, 30, 88, 67, 50, 49, 60, 51, 26, 32, 4, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 37, 59, 60, 37, 38, 54, 59, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 46, 27, 60, 45, 22, 44, 42, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 46, 27, 60, 45, 22, 44, 42, 79, 67, 65, 32, 59, 60, 36, 57, 47, 53, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 52, 59, 60, 58, 2, 10, 27, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 46, 27, 60, 45, 22, 44, 42, 79, 67, 65, 32, 59, 60, 36, 57, 47, 53, 65, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 33, 52, 60, 49, 43, 4, 20, 67, 94, 67, 16, 23, 17, 10, 13, 4, 77, 17, 6, 19, 75, 65, 65, 79, 67, 85, 74, 67, 77, 77, 67, 16, 23, 17, 10, 13, 4, 77, 17, 6, 19, 75, 65, 65, 79, 67, 87, 83, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 33, 59, 60, 18, 41, 48, 6, 67, 94, 67, 91, 82, 81, 80, 88, 67, 15, 12, 0, 2, 15, 67, 34, 33, 60, 40, 40, 53, 43, 67, 94, 67, 33, 59, 60, 18, 41, 48, 6, 67, 73, 67, 86, 85, 87, 90, 67, 78, 67, 33, 59, 60, 18, 41, 48, 6, 67, 72, 67, 86, 85, 87, 90, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 43, 59, 60, 7, 49, 49, 23, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 75, 80, 67, 94, 94, 67, 80, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 20, 52, 7, 39, 23, 13, 75, 13, 10, 15, 79, 67, 13, 10, 15, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 34, 54, 17, 17, 6, 4, 75, 60, 2, 79, 67, 60, 1, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 49, 27, 60, 38, 15, 36, 9, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 85, 67, 7, 12, 67, 60, 49, 27, 60, 38, 15, 36, 9, 67, 94, 67, 60, 49, 27, 60, 38, 15, 36, 9, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 53, 46, 60, 5, 38, 13, 58, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 82, 86, 67, 7, 12, 67, 53, 46, 60, 5, 38, 13, 58, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 53, 46, 60, 5, 38, 13, 58, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 52, 59, 60, 50, 4, 21, 53, 67, 94, 67, 24, 22, 13, 19, 2, 0, 8, 75, 24, 82, 79, 81, 79, 80, 79, 87, 79, 86, 30, 74, 30, 88, 67, 52, 59, 60, 50, 4, 21, 53, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 34, 59, 60, 11, 45, 41, 9, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 34, 54, 17, 17, 6, 4, 75, 13, 10, 15, 79, 67, 13, 10, 15, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 13, 26, 16, 16, 19, 34, 75, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 36, 59, 60, 22, 47, 23, 48, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 53, 46, 60, 6, 15, 11, 13, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 48, 55, 60, 52, 47, 18, 14, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 36, 59, 60, 2, 11, 37, 41, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 75, 80, 67, 94, 94, 67, 80, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 52, 59, 60, 17, 37, 36, 25, 67, 94, 67, 24, 22, 13, 19, 2, 0, 8, 75, 24, 82, 79, 81, 79, 80, 79, 87, 79, 86, 30, 74, 30, 88, 67, 52, 59, 60, 17, 37, 36, 25, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 59, 59, 60, 38, 14, 33, 51, 67, 94, 67, 84, 82, 90, 85, 88, 67, 15, 12, 0, 2, 15, 67, 60, 41, 27, 60, 16, 13, 6, 15, 67, 94, 67, 60, 59, 59, 60, 38, 14, 33, 51, 67, 73, 67, 85, 85, 85, 90, 67, 78, 67, 60, 59, 59, 60, 38, 14, 33, 51, 67, 72, 67, 85, 85, 85, 90, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 59, 49, 60, 14, 49, 41, 5, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 53, 46, 60, 52, 45, 14, 2, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 90, 86, 67, 7, 12, 67, 53, 46, 60, 52, 45, 14, 2, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 53, 46, 60, 52, 45, 14, 2, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 34, 59, 60, 59, 51, 27, 41, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 13, 26, 16, 16, 19, 34, 75, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 6, 9, 8, 48, 11, 42, 75, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 36, 59, 60, 54, 39, 2, 49, 67, 94, 67, 16, 6, 23, 14, 6, 23, 2, 23, 2, 1, 15, 6, 75, 24, 30, 79, 67, 24, 60, 60, 10, 13, 7, 6, 27, 67, 94, 67, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 30, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 50, 49, 60, 32, 27, 27, 51, 67, 94, 67, 24, 22, 13, 19, 2, 0, 8, 75, 24, 82, 79, 81, 79, 80, 79, 87, 79, 86, 30, 74, 30, 88, 67, 50, 49, 60, 32, 27, 27, 51, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 39, 59, 60, 16, 14, 47, 53, 67, 94, 67, 16, 6, 23, 14, 6, 23, 2, 23, 2, 1, 15, 6, 75, 24, 30, 79, 67, 24, 60, 60, 10, 13, 7, 6, 27, 67, 94, 67, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 30, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 36, 59, 60, 25, 39, 58, 34, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 33, 59, 60, 22, 53, 58, 49, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 80, 80, 67, 7, 12, 67, 33, 59, 60, 22, 53, 58, 49, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 33, 59, 60, 22, 53, 58, 49, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 6, 9, 8, 48, 11, 42, 75, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 48, 16, 15, 43, 11, 14, 75, 60, 2, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 51, 27, 60, 6, 18, 32, 51, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 51, 27, 60, 6, 18, 32, 51, 79, 67, 65, 32, 59, 60, 6, 25, 13, 44, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 48, 55, 60, 34, 8, 12, 37, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 51, 27, 60, 6, 18, 32, 51, 79, 67, 65, 32, 59, 60, 6, 25, 13, 44, 65, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 37, 59, 60, 12, 51, 27, 41, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 84, 81, 83, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 84, 82, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 45, 27, 60, 51, 0, 38, 36, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 82, 83, 67, 7, 12, 67, 60, 45, 27, 60, 51, 0, 38, 36, 67, 94, 67, 60, 45, 27, 60, 51, 0, 38, 36, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 41, 40, 60, 34, 15, 9, 25, 67, 94, 67, 0, 12, 17, 12, 22, 23, 10, 13, 6, 77, 20, 17, 2, 19, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 67, 41, 40, 60, 34, 15, 9, 25, 75, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 52, 27, 60, 27, 40, 13, 43, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 81, 67, 7, 12, 67, 60, 52, 27, 60, 27, 40, 13, 43, 67, 94, 67, 60, 52, 27, 60, 27, 40, 13, 43, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 48, 16, 15, 43, 11, 14, 75, 13, 10, 15, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 16, 49, 45, 20, 18, 8, 75, 60, 2, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 39, 59, 60, 18, 59, 50, 17, 67, 94, 67, 24, 22, 13, 19, 2, 0, 8, 75, 24, 82, 79, 81, 79, 80, 79, 87, 79, 86, 30, 74, 30, 88, 67, 39, 59, 60, 18, 59, 50, 17, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 39, 59, 60, 26, 59, 49, 50, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 47, 46, 60, 58, 6, 38, 50, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 86, 85, 67, 7, 12, 67, 47, 46, 60, 58, 6, 38, 50, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 47, 46, 60, 58, 6, 38, 50, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 53, 46, 60, 9, 18, 55, 23, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 82, 83, 67, 7, 12, 67, 53, 46, 60, 9, 18, 55, 23, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 53, 46, 60, 9, 18, 55, 23, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 54, 53, 60, 40, 17, 41, 22, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 16, 49, 45, 20, 18, 8, 75, 13, 10, 15, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 5, 22, 13, 0, 23, 10, 12, 13, 67, 60, 37, 45, 60, 39, 57, 15, 51, 49, 58, 75, 74, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 39, 59, 60, 1, 36, 47, 22, 67, 94, 67, 24, 22, 13, 19, 2, 0, 8, 75, 24, 82, 79, 81, 79, 80, 79, 87, 79, 86, 30, 74, 30, 88, 67, 39, 59, 60, 1, 36, 47, 22, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 58, 57, 60, 0, 20, 42, 17, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 41, 40, 60, 17, 22, 36, 14, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 45, 51, 60, 41, 21, 15, 59, 67, 94, 67, 0, 12, 17, 12, 22, 23, 10, 13, 6, 77, 20, 17, 2, 19, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 67, 45, 51, 60, 41, 21, 15, 59, 75, 74, 88, 105, 67, 67, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 50, 49, 60, 46, 33, 43, 40, 67, 94, 67, 24, 22, 13, 19, 2, 0, 8, 75, 24, 82, 79, 81, 79, 80, 79, 87, 79, 86, 30, 74, 30, 88, 67, 50, 49, 60, 46, 33, 43, 40, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 67, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 105, 67, 67, 67, 67, 6, 13, 7, 105, 67, 67, 67, 67, 60, 37, 45, 60, 39, 57, 15, 51, 49, 58, 75, 74, 88, 105, 105, 67, 67, 67, 67, 15, 12, 2, 7, 16, 23, 17, 10, 13, 4, 75, 4, 2, 14, 6, 89, 43, 23, 23, 19, 36, 6, 23, 75, 65, 11, 23, 23, 19, 16, 89, 76, 76, 17, 2, 20, 77, 4, 10, 23, 11, 22, 1, 22, 16, 6, 17, 0, 12, 13, 23, 6, 13, 23, 77, 0, 12, 14, 76, 48, 21, 6, 13, 2, 38, 38, 76, 52, 44, 52, 38, 52, 76, 17, 6, 5, 16, 76, 11, 6, 2, 7, 16, 76, 14, 2, 10, 13, 76, 10, 16, 11, 12, 20, 14, 6, 2, 23, 77, 15, 22, 2, 65, 74, 74, 75, 74, 105, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 43, 59, 60, 10, 10, 46, 52, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 34, 33, 60, 50, 7, 16, 40, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 39, 60, 49, 38, 43, 10, 67, 94, 67, 16, 6, 23, 14, 6, 23, 2, 23, 2, 1, 15, 6, 75, 24, 30, 79, 67, 24, 60, 60, 10, 13, 7, 6, 27, 67, 94, 67, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 30, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 51, 47, 60, 53, 33, 54, 8, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 59, 60, 9, 25, 58, 42, 67, 94, 67, 1, 10, 23, 80, 81, 67, 2, 13, 7, 67, 1, 10, 23, 80, 81, 77, 1, 27, 12, 17, 75, 1, 10, 23, 80, 81, 77, 1, 2, 13, 7, 75, 82, 80, 91, 79, 67, 82, 80, 85, 74, 79, 67, 87, 84, 74, 67, 12, 17, 67, 82, 90, 86, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 41, 40, 60, 4, 49, 9, 40, 67, 94, 67, 0, 12, 17, 12, 22, 23, 10, 13, 6, 77, 20, 17, 2, 19, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 67, 41, 40, 60, 4, 49, 9, 40, 75, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 36, 59, 60, 42, 8, 58, 54, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 75, 80, 67, 94, 94, 67, 80, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 42, 47, 60, 38, 51, 48, 16, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 91, 87, 67, 7, 12, 67, 42, 47, 60, 38, 51, 48, 16, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 42, 47, 60, 38, 51, 48, 16, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 47, 46, 60, 23, 47, 2, 53, 67, 94, 67, 0, 12, 17, 12, 22, 23, 10, 13, 6, 77, 20, 17, 2, 19, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 67, 47, 46, 60, 23, 47, 2, 53, 75, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 42, 47, 60, 41, 7, 5, 26, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 85, 85, 85, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 91, 90, 87, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 59, 60, 13, 10, 39, 34, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 41, 27, 60, 37, 1, 54, 43, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 86, 67, 7, 12, 67, 60, 41, 27, 60, 37, 1, 54, 43, 67, 94, 67, 60, 41, 27, 60, 37, 1, 54, 43, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 51, 47, 60, 49, 41, 37, 57, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 45, 51, 60, 57, 26, 25, 22, 67, 94, 67, 86, 85, 82, 80, 88, 67, 15, 12, 0, 2, 15, 67, 45, 40, 60, 57, 48, 49, 17, 67, 94, 67, 45, 51, 60, 57, 26, 25, 22, 67, 73, 67, 91, 91, 83, 80, 67, 78, 67, 45, 51, 60, 57, 26, 25, 22, 67, 72, 67, 91, 91, 83, 80, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 33, 52, 60, 8, 38, 22, 44, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 87, 85, 67, 7, 12, 67, 33, 52, 60, 8, 38, 22, 44, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 33, 52, 60, 8, 38, 22, 44, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 33, 52, 60, 18, 54, 57, 22, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 58, 60, 39, 34, 20, 33, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 58, 57, 60, 47, 27, 1, 37, 67, 94, 67, 86, 86, 90, 91, 88, 67, 15, 12, 0, 2, 15, 67, 58, 57, 60, 53, 13, 39, 38, 67, 94, 67, 58, 57, 60, 47, 27, 1, 37, 67, 73, 67, 81, 90, 84, 90, 67, 78, 67, 58, 57, 60, 47, 27, 1, 37, 67, 72, 67, 81, 90, 84, 90, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 54, 53, 60, 57, 17, 53, 12, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 33, 52, 60, 11, 23, 5, 0, 67, 94, 67, 90, 85, 90, 91, 88, 67, 15, 12, 0, 2, 15, 67, 45, 51, 60, 16, 16, 33, 40, 67, 94, 67, 33, 52, 60, 11, 23, 5, 0, 67, 73, 67, 87, 83, 84, 87, 67, 78, 67, 33, 52, 60, 11, 23, 5, 0, 67, 72, 67, 87, 83, 84, 87, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 43, 59, 60, 54, 5, 44, 42, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 45, 51, 60, 13, 11, 16, 19, 67, 94, 67, 1, 10, 23, 80, 81, 67, 2, 13, 7, 67, 1, 10, 23, 80, 81, 77, 1, 27, 12, 17, 75, 1, 10, 23, 80, 81, 77, 1, 2, 13, 7, 75, 85, 86, 79, 67, 90, 91, 74, 79, 67, 84, 91, 74, 67, 12, 17, 67, 90, 86, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 34, 33, 60, 40, 2, 14, 54, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 45, 40, 60, 27, 21, 22, 33, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 59, 60, 55, 7, 53, 6, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 33, 59, 60, 39, 54, 25, 40, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 58, 60, 6, 10, 17, 14, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 87, 83, 67, 7, 12, 67, 32, 58, 60, 6, 10, 17, 14, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 32, 58, 60, 6, 10, 17, 14, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 53, 46, 60, 16, 6, 49, 58, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 39, 60, 36, 55, 59, 34, 67, 94, 67, 24, 30, 88, 67, 5, 12, 17, 67, 60, 10, 67, 94, 67, 82, 79, 67, 86, 83, 67, 7, 12, 67, 32, 39, 60, 36, 55, 59, 34, 56, 60, 10, 62, 67, 94, 67, 60, 10, 67, 73, 67, 83, 67, 6, 13, 7, 88, 67, 32, 39, 60, 36, 55, 59, 34, 67, 94, 67, 13, 10, 15, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 52, 59, 60, 55, 27, 14, 40, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 51, 47, 60, 49, 2, 33, 34, 67, 94, 67, 16, 6, 15, 6, 0, 23, 75, 65, 64, 65, 79, 67, 82, 79, 67, 81, 79, 67, 80, 79, 67, 87, 79, 67, 86, 74, 67, 78, 67, 86, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 34, 33, 60, 48, 21, 8, 9, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 37, 59, 60, 45, 53, 9, 47, 67, 94, 67, 23, 26, 19, 6, 75, 24, 30, 74, 67, 94, 94, 67, 65, 23, 2, 1, 15, 6, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 65, 65, 74, 67, 94, 94, 67, 65, 16, 23, 17, 10, 13, 4, 65, 67, 2, 13, 7, 67, 23, 26, 19, 6, 75, 83, 74, 67, 94, 94, 67, 65, 13, 22, 14, 1, 6, 17, 65, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 54, 53, 60, 37, 58, 34, 21, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 87, 90, 91, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 81, 80, 87, 74, 67, 73, 67, 83, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 53, 46, 60, 50, 33, 27, 48, 67, 94, 67, 84, 90, 81, 86, 88, 67, 15, 12, 0, 2, 15, 67, 48, 55, 60, 54, 26, 0, 0, 67, 94, 67, 53, 46, 60, 50, 33, 27, 48, 67, 73, 67, 84, 81, 87, 81, 67, 78, 67, 53, 46, 60, 50, 33, 27, 48, 67, 72, 67, 84, 81, 87, 81, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 46, 27, 60, 22, 33, 54, 57, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 46, 27, 60, 22, 33, 54, 57, 79, 67, 65, 39, 59, 60, 59, 58, 16, 58, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 50, 49, 60, 20, 45, 37, 40, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 46, 27, 60, 22, 33, 54, 57, 79, 67, 65, 39, 59, 60, 59, 58, 16, 58, 65, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 45, 27, 60, 45, 32, 38, 4, 67, 94, 67, 87, 85, 80, 86, 88, 67, 15, 12, 0, 2, 15, 67, 60, 49, 27, 60, 10, 39, 39, 57, 67, 94, 67, 60, 45, 27, 60, 45, 32, 38, 4, 67, 73, 67, 82, 81, 81, 84, 67, 78, 67, 60, 45, 27, 60, 45, 32, 38, 4, 67, 72, 67, 82, 81, 81, 84, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 59, 59, 60, 2, 37, 33, 48, 67, 94, 67, 85, 85, 83, 85, 88, 67, 15, 12, 0, 2, 15, 67, 60, 52, 27, 60, 53, 8, 7, 11, 67, 94, 67, 60, 59, 59, 60, 2, 37, 33, 48, 67, 73, 67, 81, 87, 81, 82, 67, 78, 67, 60, 59, 59, 60, 2, 37, 33, 48, 67, 72, 67, 81, 87, 81, 82, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 32, 58, 60, 46, 32, 10, 57, 67, 94, 67, 19, 0, 2, 15, 15, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 88, 105, 67, 67, 67, 67, 15, 12, 0, 2, 15, 67, 60, 58, 58, 60, 53, 22, 6, 46, 67, 94, 67, 82, 90, 85, 87, 88, 67, 15, 12, 0, 2, 15, 67, 60, 49, 27, 60, 53, 10, 33, 23, 67, 94, 67, 60, 58, 58, 60, 53, 22, 6, 46, 67, 73, 67, 81, 87, 90, 84, 67, 78, 67, 60, 58, 58, 60, 53, 22, 6, 46, 67, 72, 67, 81, 87, 90, 84, 88, 105, 67, 67, 67, 67, 32, 39, 60, 15, 0, 36, 51, 67, 94, 67, 5, 2, 15, 16, 6, 88, 105, 67, 67, 6, 13, 7, 105, 6, 13, 7, 105, 105, 15, 12, 0, 2, 15, 67, 59, 49, 60, 11, 2, 10, 40, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 75, 80, 67, 94, 94, 67, 80, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 15, 12, 0, 2, 15, 67, 60, 59, 59, 60, 46, 59, 13, 21, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 84, 67, 7, 12, 67, 60, 59, 59, 60, 46, 59, 13, 21, 67, 94, 67, 60, 59, 59, 60, 46, 59, 13, 21, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88, 105, 15, 12, 0, 2, 15, 67, 60, 53, 27, 60, 40, 41, 49, 5, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 53, 27, 60, 40, 41, 49, 5, 79, 67, 65, 42, 47, 60, 25, 5, 57, 50, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 59, 49, 60, 32, 45, 0, 42, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 53, 27, 60, 40, 41, 49, 5, 79, 67, 65, 42, 47, 60, 25, 5, 57, 50, 65, 74, 88, 105, 15, 12, 0, 2, 15, 67, 39, 59, 60, 49, 15, 25, 9, 67, 94, 67, 14, 2, 23, 11, 77, 5, 15, 12, 12, 17, 75, 14, 2, 23, 11, 77, 16, 10, 13, 75, 87, 91, 80, 74, 67, 73, 67, 83, 67, 72, 67, 14, 2, 23, 11, 77, 0, 12, 16, 75, 81, 84, 86, 74, 67, 73, 67, 83, 74, 88, 105, 15, 12, 0, 2, 15, 67, 47, 46, 60, 26, 50, 46, 26, 67, 94, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 75, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 67, 6, 13, 7, 74, 75, 74, 88, 105, 15, 12, 0, 2, 15, 67, 60, 45, 27, 60, 54, 41, 21, 36, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 45, 27, 60, 54, 41, 21, 36, 79, 67, 65, 32, 59, 60, 14, 45, 1, 52, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 33, 52, 60, 57, 11, 16, 51, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 45, 27, 60, 54, 41, 21, 36, 79, 67, 65, 32, 59, 60, 14, 45, 1, 52, 65, 74, 88, 105, 15, 12, 0, 2, 15, 67, 41, 40, 60, 10, 11, 50, 11, 67, 94, 67, 16, 6, 23, 14, 6, 23, 2, 23, 2, 1, 15, 6, 75, 24, 30, 79, 67, 24, 60, 60, 10, 13, 7, 6, 27, 67, 94, 67, 5, 22, 13, 0, 23, 10, 12, 13, 75, 74, 67, 17, 6, 23, 22, 17, 13, 67, 13, 10, 15, 67, 6, 13, 7, 30, 74, 88, 105, 15, 12, 0, 2, 15, 67, 42, 47, 60, 43, 48, 44, 37, 67, 94, 67, 1, 10, 23, 80, 81, 67, 2, 13, 7, 67, 1, 10, 23, 80, 81, 77, 1, 27, 12, 17, 75, 1, 10, 23, 80, 81, 77, 1, 2, 13, 7, 75, 82, 82, 84, 79, 67, 82, 86, 87, 74, 79, 67, 82, 84, 74, 67, 12, 17, 67, 82, 91, 81, 88, 105, 15, 12, 0, 2, 15, 67, 32, 59, 60, 38, 4, 55, 8, 67, 94, 67, 75, 82, 67, 94, 94, 67, 82, 74, 67, 2, 13, 7, 67, 75, 81, 67, 94, 94, 67, 81, 74, 67, 2, 13, 7, 67, 75, 80, 67, 94, 94, 67, 80, 74, 67, 2, 13, 7, 67, 24, 30, 67, 12, 17, 67, 13, 10, 15, 88, 105, 15, 12, 0, 2, 15, 67, 41, 40, 60, 1, 10, 36, 51, 67, 94, 67, 16, 23, 17, 10, 13, 4, 77, 17, 6, 19, 75, 65, 65, 79, 67, 81, 86, 74, 67, 77, 77, 67, 16, 23, 17, 10, 13, 4, 77, 17, 6, 19, 75, 65, 65, 79, 67, 87, 82, 74, 88, 105, 15, 12, 0, 2, 15, 67, 60, 52, 27, 60, 40, 4, 47, 13, 67, 94, 67, 24, 30, 88, 67, 17, 2, 20, 16, 6, 23, 75, 60, 52, 27, 60, 40, 4, 47, 13, 79, 67, 65, 39, 59, 60, 9, 46, 41, 59, 65, 79, 67, 13, 10, 15, 74, 88, 67, 15, 12, 0, 2, 15, 67, 36, 59, 60, 22, 58, 22, 16, 67, 94, 67, 17, 2, 20, 4, 6, 23, 75, 60, 52, 27, 60, 40, 4, 47, 13, 79, 67, 65, 39, 59, 60, 9, 46, 41, 59, 65, 74, 88, 105, 15, 12, 0, 2, 15, 67, 60, 58, 58, 60, 0, 48, 0, 18, 67, 94, 67, 83, 88, 67, 5, 12, 17, 67, 60, 27, 67, 94, 67, 82, 79, 67, 91, 67, 7, 12, 67, 60, 58, 58, 60, 0, 48, 0, 18, 67, 94, 67, 60, 58, 58, 60, 0, 48, 0, 18, 67, 72, 67, 60, 27, 67, 78, 67, 60, 27, 67, 6, 13, 7, 88}; local function JK_zKIl() local _t = {}; for UV_yKOo = 1, #QZ_TaFA do _t[UV_yKOo] = string.char(bit32 and bit32.bxor(QZ_TaFA[UV_yKOo], 99) or (((QZ_TaFA[UV_yKOo] - 99) % 256 + 256) % 256)); end local _s = table.concat(_t); local func, err = (loadstring or load)(_s, '=VM'); if type(func) == 'function' then return func() else error(tostring(err)) end end; JK_zKIl(); local CX_eHXp = {unpack({1,2,3,4,5})}; CX_eHXp = nil; local IL_hCsl = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local HX_jMnA = (function() return (function() return (function() return nil end)() end)() end)(); local XR_kHqe = {unpack({1,2,3,4,5})}; XR_kHqe = nil; local HX_PYCL = bit32 and bit32.bxor(bit32.band(122, 70), 183) or 39; local _Tx_zbyk = 0; for _x = 1, 5 do _Tx_zbyk = _Tx_zbyk + _x - _x end; local _GG_XkVV = 0; for _x = 1, 10 do _GG_XkVV = _GG_XkVV + _x - _x end; local CD_fqXT = string.rep("", 27) .. string.rep("", 8); local GX_IDII = (1 == 1) and (2 == 2) and {} or nil; local _Nx_FKpF = 0; for _x = 1, 7 do _Nx_FKpF = _Nx_FKpF + _x - _x end; local UV_zAKa = type({}) == "table" and type("") == "string" and type(0) == "number"; local _XX_IGXi = {}; rawset(_XX_IGXi, "LM_JiGo", nil); local WX_OkUb = rawget(_XX_IGXi, "LM_JiGo"); local HX_SYSU = coroutine.wrap(function() return nil end); HX_SYSU(); local EX_WskW = string.rep("", 18) .. string.rep("", 24); local WX_VyJX = bit32 and bit32.bxor(bit32.band(40, 129), 3) or 69; local UV_vNDV = math.floor(math.sin(90) * 0 + math.cos(203) * 0); local YZ_ffGh = type({}) == "table" and type("") == "string" and type(0) == "number"; local PL_UXdA = setmetatable({}, {__index = function() return nil end}); local QZ_fIlY = {}; for _i = 1, 21 do QZ_fIlY[_i] = _i * 0 end; QZ_fIlY = nil; local AX_feUB = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local CY_AgXV = (1 == 1) and (2 == 2) and {} or nil; local LM_PfVH = {}; for _i = 1, 69 do LM_PfVH[_i] = _i * 0 end; LM_PfVH = nil; local BX_rbTJ = {}; for _i = 1, 13 do BX_rbTJ[_i] = _i * 0 end; BX_rbTJ = nil; local VM_JXsF = pcall(function() return nil end); local DX_YQWE = (function() return (function() return (function() return nil end)() end)() end)(); local WX_BNiP = select("#", 1, 2, 3, 4, 5) - 5; local _Wx_EZqK = 3377; local _Mx_HpaI = _Wx_EZqK * 4517 - _Wx_EZqK + 4517; WX_eVgl = false; end end local _ZZ_PLnu = {}; rawset(_ZZ_PLnu, "LM_tCCN", nil); local BW_doND = rawget(_ZZ_PLnu, "LM_tCCN"); local BW_jxhI = (1 == 1) and (2 == 2) and {} or nil; local NP_cBkM = {unpack({1,2,3,4,5})}; NP_cBkM = nil; local QZ_cZUv = (function() return (function() return (function() return nil end)() end)() end)(); local _Px_KPbo = 0; for _x = 1, 1 do _Px_KPbo = _Px_KPbo + _x - _x end; local JK_KhnD = {unpack({1,2,3,4,5})}; JK_KhnD = nil; local _Jx_bIuI = 7374; local _GG_fWzG = _Jx_bIuI * 3589 - _Jx_bIuI + 3589; local PL_vcgq = coroutine.wrap(function() return nil end); PL_vcgq(); local NP_YoVm = bit32 and bit32.bxor(bit32.band(36, 34), 171) or 17; local WX_AYgM = (1 == 1) and (2 == 2) and {} or nil; local AB_XHfk = setmetatable({}, {__index = function() return nil end}); local AX_YfVl = type({}) == "table" and type("") == "string" and type(0) == "number"; local IL_FHoK = coroutine.wrap(function() return nil end); IL_FHoK(); local BW_xuiU = {unpack({1,2,3,4,5})}; BW_xuiU = nil; local _Px_TdjO = 5455; local _Kx_Nrcc = _Px_TdjO * 9230 - _Px_TdjO + 9230; local IL_LPLl = string.rep("", 30) .. string.rep("", 50); local YZ_CjSi = string.rep("", 34) .. string.rep("", 16);
