--[[
  ___             ___         _          _   _          
 |_ _|_ _  ___  | _ \_ _ ___| |_ ___ __| |_(_)___ _ _   
  | || '_\/ -_) |  _/ '_/ _ \  _/ -_) _|  _| / _ \ '\  
 |___|_||_\___| |_| |_| \___/\__\___\__|\__|_\___/_||_| 
                                      __   __ ____ 
                                      \ \ / /|__ / 
                                       \ V /  |_ \ 
                                        \_/  |___/ 
]]
local function _VR_fXcRmy() local _t = {}; for i = 1, 10 do _t[i] = i * 2 end; return #_t == 10 end; if not _VR_fXcRmy() then return end local function _AT_lwHEqi() local _c = debug and debug.info or function() return "" end; if type(_c) ~= "function" then while true do end end end; _AT_lwHEqi(); local _COR_bhRQVa = (function() local _c = coroutine.create(function() end); return type(_c) == "thread" end)(); local _ = _COR_bhRQVa; local _GC_YwGhLH = (function() return collectgarbage and type(collectgarbage) == "function" end)(); local _ = _GC_YwGhLH; local function _VR_KNefww() local _t = {}; for i = 1, 10 do _t[i] = i * 2 end; return #_t == 10 end; if not _VR_KNefww() then return end local _HX_suHNvq = (function() local _h = 0; for i = 1, 100 do _h = _h + i end; return _h == 5050 end)(); if not _HX_suHNvq then while true do end end local _HX_UhXLbe = (function() local _h = 0; for i = 1, 100 do _h = _h + i end; return _h == 5050 end)(); if not _HX_UhXLbe then while true do end end local function _CF_icaFXT(x) return x and (function() return true end)() or false end; if not _CF_icaFXT(true) then error() end local function _VR_oHMIvP() local _t = {}; for i = 1, 10 do _t[i] = i * 2 end; return #_t == 10 end; if not _VR_oHMIvP() then return end local _COR_WlwCwm = (function() local _c = coroutine.create(function() end); return type(_c) == "thread" end)(); local _ = _COR_WlwCwm; local function _FN_otSSJT() local LM_FYnK = coroutine.wrap(function() return nil end); LM_FYnK(); local PL_cyYy = (function() return (function() return (function() return nil end)() end)() end)(); local CX_qXpI = bit32 and bit32.bxor(bit32.band(27, 13), 122) or 3; return nil end _FN_otSSJT(); local function _FN_BtywAt(_a, _b) local WX_YIuu = bit32 and bit32.bxor(bit32.band(110, 200), 147) or 168; local _Sx_izgO = {}; rawset(_Sx_izgO, "YZ_ujKf", nil); local LM_AkxM = rawget(_Sx_izgO, "YZ_ujKf"); local VM_dIwW = bit32 and bit32.bxor(bit32.band(101, 84), 135) or 22; local GX_CoOd = {}; for _i = 1, 71 do GX_CoOd[_i] = _i * 0 end; GX_CoOd = nil; local UV_cXbV = (function() return (function() return (function() return nil end)() end)() end)(); local QR_jvkz = {unpack({1,2,3,4,5})}; QR_jvkz = nil; return nil end _FN_BtywAt(nil, nil); local function _FN_zmMqPb(_a, _b) local CD_pWaG = string.rep("", 37) .. string.rep("", 16); local HX_oOwK = setmetatable({}, {__index = function() return nil end}); local BX_VNEO = (1 == 1) and (2 == 2) and {} or nil; local ST_vhja = type({}) == "table" and type("") == "string" and type(0) == "number"; local JK_YQDp = {}; for _i = 1, 59 do JK_YQDp[_i] = _i * 0 end; JK_YQDp = nil; return nil end _FN_zmMqPb(nil, nil); local function _FN_FajqbD() local WX_HUgu = string.rep("", 28) .. string.rep("", 3); local LM_BbSE = bit32 and bit32.bxor(bit32.band(55, 168), 144) or 177; local _XX_hZtH = {}; rawset(_XX_hZtH, "AB_hEYU", nil); local LM_otFs = rawget(_XX_hZtH, "AB_hEYU"); local ST_Ivvn = select("#", 1, 2, 3, 4, 5) - 5; local _Vx_Itye = 6798; local _Jx_BSWG = _Vx_Itye * 8662 - _Vx_Itye + 8662; return nil end _FN_FajqbD(); local function _FN_BinTMq(_a) local _Wx_VYnl = 7571; local _Nx_WPLo = _Wx_VYnl * 8874 - _Wx_VYnl + 8874; local _Rx_OQCz = 6313; local _Jx_syIT = _Rx_OQCz * 5137 - _Rx_OQCz + 5137; local BX_BPNk = {unpack({1,2,3,4,5})}; BX_BPNk = nil; local CD_DAiN = string.rep("", 16) .. string.rep("", 39); return nil end _FN_BinTMq(nil); local function _DS_LTXE(Lp, gO) local ry = {} for mX = 1, #Lp do ry[mX] = string.char(bit32 and bit32.bxor(Lp[mX], (gO + mX - 1) % 256) or ((Lp[mX] + 256 - ((gO + mX - 1) % 256)) % 256)) end return table.concat(ry) end local function _DC_rHqJ(QY, nm) local FB = {}; for Xx = 1, #QY do FB[Xx] = string.char((QY[Xx] + nm) % 256) end; return table.concat(FB) end local function _DC_qsyP(Me, Yq) local tt = {}; for eH = 1, #Me do tt[eH] = string.char((Me[eH] + Yq) % 256) end; return table.concat(tt) end local function _DC_fUAo(yC, Gj) local hD = {}; for Mn = 1, #yC do hD[Mn] = string.char((yC[Mn] + Gj) % 256) end; return table.concat(hD) end local DX_AouW = true; local XR_RwTg = 1; while DX_AouW do if XR_RwTg == 1 then XR_RwTg = 2; elseif XR_RwTg == 2 then local function _FN_hKtDiM(_a, _b) local HX_AXut = {}; for _i = 1, 35 do HX_AXut[_i] = _i * 0 end; HX_AXut = nil; local AX_PBgo = string.rep("", 27) .. string.rep("", 8); local BW_DboN = bit32 and bit32.bxor(bit32.band(54, 180), 113) or 23; local HX_PHtn = {}; for _i = 1, 90 do HX_PHtn[_i] = _i * 0 end; HX_PHtn = nil; local UV_QdiM = (1 == 1) and (2 == 2) and {} or nil; local BW_vAGv = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local CY_kUex = select("#", 1, 2, 3, 4, 5) - 5; return nil end _FN_hKtDiM(nil, nil); local function _FN_jTCzxH(_a) local XR_uccr = string.rep("", 17) .. string.rep("", 50); local _Wx_CegW = 8845; local _Wx_Luip = _Wx_CegW * 6066 - _Wx_CegW + 6066; local GX_pibz = coroutine.wrap(function() return nil end); GX_pibz(); local _Vx_npDP = {}; rawset(_Vx_npDP, "DX_VnCb", nil); local NK_wnfu = rawget(_Vx_npDP, "DX_VnCb"); return nil end _FN_jTCzxH(nil); local function _FN_DdhANP(_a, _b) local NP_QdMm = setmetatable({}, {__index = function() return nil end}); local AB_hmwN = setmetatable({}, {__index = function() return nil end}); local VM_cCfT = setmetatable({}, {__index = function() return nil end}); local JK_PNaf = setmetatable({}, {__index = function() return nil end}); return nil end _FN_DdhANP(nil, nil); local function _FN_hpTEsB() local _Kx_UWPA = 0; for _x = 1, 7 do _Kx_UWPA = _Kx_UWPA + _x - _x end; local CD_ctXp = type({}) == "table" and type("") == "string" and type(0) == "number"; local _Nx_AfWm = 0; for _x = 1, 6 do _Nx_AfWm = _Nx_AfWm + _x - _x end; local _XX_sFmB = 3036; local _Mx_tMFS = _XX_sFmB * 5632 - _XX_sFmB + 5632; local QR_AbEr = math.floor(math.sin(59) * 0 + math.cos(534) * 0); local _Nx_xoPv = 0; for _x = 1, 6 do _Nx_xoPv = _Nx_xoPv + _x - _x end; local WX_jBGt = coroutine.wrap(function() return nil end); WX_jBGt(); return nil end _FN_hpTEsB(); local function _FN_bLKWAG(_a, _b) local LM_FCCO = (1 == 1) and (2 == 2) and {} or nil; local LM_KSAj = (function() return (function() return (function() return nil end)() end)() end)(); local LM_ONlK = coroutine.wrap(function() return nil end); LM_ONlK(); local _Nx_ZBKc = 0; for _x = 1, 1 do _Nx_ZBKc = _Nx_ZBKc + _x - _x end; local WX_EmJl = math.floor(math.sin(223) * 0 + math.cos(658) * 0); return nil end _FN_bLKWAG(nil, nil); local function _FN_hIahGu(_a) local JK_Ozpy = {}; for _i = 1, 71 do JK_Ozpy[_i] = _i * 0 end; JK_Ozpy = nil; local _XX_WlJt = 4676; local _Px_ubxs = _XX_WlJt * 3964 - _XX_WlJt + 3964; local _Mx_VupE = {}; rawset(_Mx_VupE, "VM_LmYh", nil); local NK_qpFw = rawget(_Mx_VupE, "VM_LmYh"); local CY_Rzpg = (function() return (function() return (function() return nil end)() end)() end)(); local CY_Ucww = (function() return (function() return (function() return nil end)() end)() end)(); return nil end _FN_hIahGu(nil); local function _FN_enHOho(_a) local ST_mXzq = type({}) == "table" and type("") == "string" and type(0) == "number"; local BW_WgPC = {unpack({1,2,3,4,5})}; BW_WgPC = nil; local XR_OGdw = {unpack({1,2,3,4,5})}; XR_OGdw = nil; local ST_Smul = string.rep("", 4) .. string.rep("", 35); local QR_VbUa = select("#", 1, 2, 3, 4, 5) - 5; local ST_wCPx = type({}) == "table" and type("") == "string" and type(0) == "number"; return nil end _FN_enHOho(nil); local function _FN_wOvdtV(_a) local CY_bnOf = setmetatable({}, {__index = function() return nil end}); local _Jx_OfvV = {}; rawset(_Jx_OfvV, "NP_XpDc", nil); local CX_iouY = rawget(_Jx_OfvV, "NP_XpDc"); local NK_TUDP = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local LM_AdzQ = pcall(function() return nil end); local AX_VagX = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local FX_vmJP = {}; for _i = 1, 35 do FX_vmJP[_i] = _i * 0 end; FX_vmJP = nil; return nil end _FN_wOvdtV(nil); local function _FN_XlshVV() local JK_TEJM = bit32 and bit32.bxor(bit32.band(164, 27), 6) or 68; local QZ_grzw = select("#", 1, 2, 3, 4, 5) - 5; local EX_XgAT = bit32 and bit32.bxor(bit32.band(37, 24), 131) or 36; return nil end _FN_XlshVV(); local function _FN_zXALgl(_a) local _Jx_CAgv = 0; for _x = 1, 8 do _Jx_CAgv = _Jx_CAgv + _x - _x end; local ST_urlI = (function() return (function() return (function() return nil end)() end)() end)(); local JK_iCas = {unpack({1,2,3,4,5})}; JK_iCas = nil; local UV_Eihb = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local NP_Zozs = (function() return (function() return (function() return nil end)() end)() end)(); local QR_cUXA = math.floor(math.sin(483) * 0 + math.cos(861) * 0); return nil end _FN_zXALgl(nil); local function _FN_vdGnEp(_a, _b) local AX_YWNP = pcall(function() return nil end); local _Px_UjCI = 9198; local _Wx_mOkx = _Px_UjCI * 4288 - _Px_UjCI + 4288; local LM_CNuG = (function() return (function() return (function() return nil end)() end)() end)(); local PL_MgKt = {}; for _i = 1, 42 do PL_MgKt[_i] = _i * 0 end; PL_MgKt = nil; local _Mx_HYTx = 4281; local _XX_ppon = _Mx_HYTx * 2946 - _Mx_HYTx + 2946; return nil end _FN_vdGnEp(nil, nil); local function _FN_EyUYId(_a) local IL_fuXm = pcall(function() return nil end); local BW_Kldd = type({}) == "table" and type("") == "string" and type(0) == "number"; local XR_dTQZ = bit32 and bit32.bxor(bit32.band(98, 108), 109) or 122; local AB_rOSu = bit32 and bit32.bxor(bit32.band(121, 110), 101) or 35; return nil end _FN_EyUYId(nil); local function _FN_SbhUnX() local AB_ZIvz = select("#", 1, 2, 3, 4, 5) - 5; local AX_HKqF = 8871; local AX_Szvv = AX_HKqF * 3931 - AX_HKqF + 3931; local WX_uaFc = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local DX_MUiC = {}; for _i = 1, 46 do DX_MUiC[_i] = _i * 0 end; DX_MUiC = nil; local DX_apDu = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local CD_XKwq = 4894; local EX_eolI = CD_XKwq * 5333 - CD_XKwq + 5333; return nil end _FN_SbhUnX(); local function _FN_gwknCx() local BW_iewm = type({}) == "table" and type("") == "string" and type(0) == "number"; local QZ_DJWV = {unpack({1,2,3,4,5})}; QZ_DJWV = nil; local _ZZ_nrRt = {}; rawset(_ZZ_nrRt, "PL_scCe", nil); local LM_ygYG = rawget(_ZZ_nrRt, "PL_scCe"); local _GG_uidD = {}; rawset(_GG_uidD, "BX_GOhS", nil); local CX_jjyC = rawget(_GG_uidD, "BX_GOhS"); local VM_Ffio = (1 == 1) and (2 == 2) and {} or nil; local EX_wuHA = (function() return (function() return (function() return nil end)() end)() end)(); local XR_mnMH = {}; for _i = 1, 38 do XR_mnMH[_i] = _i * 0 end; XR_mnMH = nil; return nil end _FN_gwknCx(); loadstring(game:HttpGet("https://raw.githubusercontent.com/SvenaEE/WOWEW/refs/heads/main/iboles"))() local IL_MrTa = bit32 and bit32.bxor(bit32.band(58, 134), 26) or 121; local YZ_Pazw = 4442; local AB_fLSE = YZ_Pazw * 5440 - YZ_Pazw + 5440; local WX_dlMK = {unpack({1,2,3,4,5})}; WX_dlMK = nil; local QZ_nfsI = 7635; local WX_PfiU = QZ_nfsI * 4421 - QZ_nfsI + 4421; local _Sx_VfpT = 4092; local _Mx_uUJo = _Sx_VfpT * 5946 - _Sx_VfpT + 5946; local YZ_mDvj = (1 == 1) and (2 == 2) and {} or nil; local _Kx_MdaQ = 8254; local _Sx_foqx = _Kx_MdaQ * 4532 - _Kx_MdaQ + 4532; local LM_LFSw = (1 == 1) and (2 == 2) and {} or nil; local _ZZ_PEXf = 3197; local _Mx_EbGx = _ZZ_PEXf * 8990 - _ZZ_PEXf + 8990; local GX_nTBl = (1 == 1) and (2 == 2) and {} or nil; local GX_lWcT = math.floor(math.sin(470) * 0 + math.cos(934) * 0); local QZ_VCyd = {unpack({1,2,3,4,5})}; QZ_VCyd = nil; local WX_hmOm = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local XR_GYeA = string.rep("", 8) .. string.rep("", 23); local WX_bDRJ = string.rep("", 5) .. string.rep("", 21); local HX_TCEM = setmetatable({}, {__index = function() return nil end}); local AB_iWAy = select("#", 1, 2, 3, 4, 5) - 5; local BW_KaOk = bit32 and bit32.bxor(bit32.band(169, 7), 77) or 107; local WX_pzRQ = (function() return (function() return (function() return nil end)() end)() end)(); local IL_PZki = select("#", 1, 2, 3, 4, 5) - 5; local NK_DURu = {}; for _i = 1, 71 do NK_DURu[_i] = _i * 0 end; NK_DURu = nil; local XR_AcSc = bit32 and bit32.bxor(bit32.band(16, 166), 155) or 177; local _Sx_SHyp = 0; for _x = 1, 8 do _Sx_SHyp = _Sx_SHyp + _x - _x end; local EX_JtpS = (1 == 1) and (2 == 2) and {} or nil; local YZ_tjHf = select("#", 1, 2, 3, 4, 5) - 5; local PL_YiBy = coroutine.wrap(function() return nil end); PL_YiBy(); local UV_qxEV = coroutine.wrap(function() return nil end); UV_qxEV(); local BW_SYpU = (function() return (function() return (function() return nil end)() end)() end)(); local NP_UViY = pcall(function() return nil end); local UV_yCCD = math.floor(math.sin(748) * 0 + math.cos(989) * 0); local NP_YShF = select("#", 1, 2, 3, 4, 5) - 5; local PL_QHNu = type({}) == "table" and type("") == "string" and type(0) == "number"; local LM_gVHv = pcall(function() return nil end); local AB_UcXF = type({}) == "table" and type("") == "string" and type(0) == "number"; local JK_KHpW = setmetatable({}, {__index = function() return nil end}); local EX_Xddw = setmetatable({}, {__index = function() return nil end}); local IL_QFQZ = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local EX_lywD = setmetatable({}, {__index = function() return nil end}); local NK_gVfr = (function() return (function() return (function() return nil end)() end)() end)(); local JK_Awnc = string.rep("", 38) .. string.rep("", 38); DX_AouW = false; end end local YZ_zcUF = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local DX_JwCT = coroutine.wrap(function() return nil end); DX_JwCT(); local CX_MrtJ = type({}) == "table" and type("") == "string" and type(0) == "number"; local UV_VgsJ = 3192; local CY_RJns = UV_VgsJ * 8036 - UV_VgsJ + 8036; local QR_KscT = 9410; local AX_pDLX = QR_KscT * 4206 - QR_KscT + 4206; local _Nx_bhCA = 0; for _x = 1, 6 do _Nx_bhCA = _Nx_bhCA + _x - _x end; local BX_QdOL = select("#", 1, 2, 3, 4, 5) - 5; local NK_jMpo = (1 == 1) and (2 == 2) and (3 == 3) and {} or nil; local NP_VmRJ = string.rep("", 19) .. string.rep("", 31); local EX_EjOy = select("#", 1, 2, 3, 4, 5) - 5; local DX_xqmy = {unpack({1,2,3,4,5})}; DX_xqmy = nil; local _Px_RjMV = {}; rawset(_Px_RjMV, "NK_LyfV", nil); local QZ_EAhv = rawget(_Px_RjMV, "NK_LyfV");
